### BEGIN cat /etc/apt/sources.list ###

# deb cdrom:[Debian GNU/Linux 11.1.0 _Bullseye_ - Official amd64 NETINST 20211009-10:07]/ bullseye main

#deb cdrom:[Debian GNU/Linux 11.1.0 _Bullseye_ - Official amd64 NETINST 20211009-10:07]/ bullseye main

deb http://deb.debian.org/debian/ bullseye main
deb-src http://deb.debian.org/debian/ bullseye main

deb http://security.debian.org/debian-security bullseye-security main
deb-src http://security.debian.org/debian-security bullseye-security main

# bullseye-updates, to get updates before a point release is made;
# see https://www.debian.org/doc/manuals/debian-reference/ch02.en.html#_updates_and_backports
deb http://deb.debian.org/debian/ bullseye-updates main
deb-src http://deb.debian.org/debian/ bullseye-updates main

# This system was installed using small removable media
# (e.g. netinst, live or single CD). The matching "deb cdrom"
# entries were disabled at the end of the installation process.
# For information about how to configure apt package sources,
# see the sources.list(5) manual.
### END cat /etc/apt/sources.list ###

### BEGIN uname -a ###

Linux testing 5.10.0-18-amd64 #1 SMP Debian 5.10.140-1 (2022-09-02) x86_64 GNU/Linux
### END uname -a ###

### BEGIN ps aux ###

USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.4 163952 10100 ?        Ss   Oct16   0:02 /sbin/init
root           2  0.0  0.0      0     0 ?        S    Oct16   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Oct16   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Oct16   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   Oct16   0:00 [kworker/0:0H-events_highpri]
root           8  0.0  0.0      0     0 ?        I<   Oct16   0:00 [kworker/0:1H-kblockd]
root           9  0.0  0.0      0     0 ?        I<   Oct16   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    Oct16   0:00 [rcu_tasks_rude_]
root          11  0.0  0.0      0     0 ?        S    Oct16   0:00 [rcu_tasks_trace]
root          12  0.0  0.0      0     0 ?        S    Oct16   0:00 [ksoftirqd/0]
root          13  0.0  0.0      0     0 ?        I    Oct16   0:01 [rcu_sched]
root          14  0.0  0.0      0     0 ?        S    Oct16   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    Oct16   0:00 [cpuhp/0]
root          17  0.0  0.0      0     0 ?        S    Oct16   0:00 [cpuhp/1]
root          18  0.0  0.0      0     0 ?        S    Oct16   0:00 [migration/1]
root          19  0.0  0.0      0     0 ?        S    Oct16   0:00 [ksoftirqd/1]
root          21  0.0  0.0      0     0 ?        I<   Oct16   0:00 [kworker/1:0H-events_highpri]
root          22  0.0  0.0      0     0 ?        S    Oct16   0:00 [cpuhp/2]
root          23  0.0  0.0      0     0 ?        S    Oct16   0:00 [migration/2]
root          24  0.0  0.0      0     0 ?        S    Oct16   0:00 [ksoftirqd/2]
root          26  0.0  0.0      0     0 ?        I<   Oct16   0:00 [kworker/2:0H-events_highpri]
root          27  0.0  0.0      0     0 ?        S    Oct16   0:00 [cpuhp/3]
root          28  0.0  0.0      0     0 ?        S    Oct16   0:00 [migration/3]
root          29  0.0  0.0      0     0 ?        S    Oct16   0:00 [ksoftirqd/3]
root          31  0.0  0.0      0     0 ?        I<   Oct16   0:00 [kworker/3:0H-events_highpri]
root          36  0.0  0.0      0     0 ?        S    Oct16   0:00 [kdevtmpfs]
root          37  0.0  0.0      0     0 ?        I<   Oct16   0:00 [netns]
root          38  0.0  0.0      0     0 ?        S    Oct16   0:00 [kauditd]
root          40  0.0  0.0      0     0 ?        S    Oct16   0:00 [khungtaskd]
root          41  0.0  0.0      0     0 ?        S    Oct16   0:00 [oom_reaper]
root          42  0.0  0.0      0     0 ?        I<   Oct16   0:00 [writeback]
root          43  0.0  0.0      0     0 ?        S    Oct16   0:01 [kcompactd0]
root          44  0.0  0.0      0     0 ?        SN   Oct16   0:00 [ksmd]
root          45  0.0  0.0      0     0 ?        SN   Oct16   0:00 [khugepaged]
root          65  0.0  0.0      0     0 ?        I<   Oct16   0:00 [kintegrityd]
root          66  0.0  0.0      0     0 ?        I<   Oct16   0:00 [kblockd]
root          67  0.0  0.0      0     0 ?        I<   Oct16   0:00 [blkcg_punt_bio]
root          68  0.0  0.0      0     0 ?        I<   Oct16   0:00 [edac-poller]
root          69  0.0  0.0      0     0 ?        I<   Oct16   0:00 [devfreq_wq]
root          70  0.0  0.0      0     0 ?        I<   Oct16   0:02 [kworker/1:1H-events_highpri]
root          73  0.0  0.0      0     0 ?        S    Oct16   0:00 [kswapd0]
root          74  0.0  0.0      0     0 ?        I<   Oct16   0:00 [kthrotld]
root          75  0.0  0.0      0     0 ?        I<   Oct16   0:00 [acpi_thermal_pm]
root          76  0.0  0.0      0     0 ?        I<   Oct16   0:00 [kworker/2:1H-events_highpri]
root          77  0.0  0.0      0     0 ?        I<   Oct16   0:00 [kworker/3:1H-events_highpri]
root          78  0.0  0.0      0     0 ?        I<   Oct16   0:00 [ipv6_addrconf]
root          87  0.0  0.0      0     0 ?        I<   Oct16   0:00 [kstrp]
root          90  0.0  0.0      0     0 ?        I<   Oct16   0:00 [zswap-shrink]
root          91  0.0  0.0      0     0 ?        I<   Oct16   0:00 [kworker/u9:0]
root         131  0.0  0.0      0     0 ?        I<   Oct16   0:00 [ata_sff]
root         132  0.0  0.0      0     0 ?        S    Oct16   0:00 [scsi_eh_0]
root         133  0.0  0.0      0     0 ?        I<   Oct16   0:00 [scsi_tmf_0]
root         134  0.0  0.0      0     0 ?        S    Oct16   0:00 [scsi_eh_1]
root         135  0.0  0.0      0     0 ?        I<   Oct16   0:00 [scsi_tmf_1]
root         137  0.0  0.0      0     0 ?        S    Oct16   0:00 [scsi_eh_2]
root         138  0.0  0.0      0     0 ?        I<   Oct16   0:00 [scsi_tmf_2]
root         139  0.0  0.0      0     0 ?        I<   Oct16   0:00 [ttm_swap]
root         182  0.0  0.0      0     0 ?        S    Oct16   0:00 [jbd2/sda1-8]
root         183  0.0  0.0      0     0 ?        I<   Oct16   0:00 [ext4-rsv-conver]
root         220  0.0  0.6  32032 12284 ?        Ss   Oct16   0:00 /lib/systemd/systemd-journald
root         254  0.0  0.3  23012  6296 ?        Ss   Oct16   0:00 /lib/systemd/systemd-udevd
systemd+     261  0.0  0.2  88464  6000 ?        Ssl  Oct16   0:00 /lib/systemd/systemd-timesyncd
avahi        364  0.0  0.1   7332  3448 ?        Ss   Oct16   0:00 avahi-daemon: running [testing.local]
root         365  0.0  0.1   6748  2728 ?        Ss   Oct16   0:00 /usr/sbin/cron -f
message+     366  0.0  0.2   9052  5372 ?        Ss   Oct16   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         367  0.0  0.8 254416 16608 ?        Ssl  Oct16   0:01 /usr/sbin/NetworkManager --no-daemon
root         371  0.0  0.4 235720  9024 ?        Ssl  Oct16   0:00 /usr/libexec/polkitd --no-debug
root         374  0.0  0.2 220800  5656 ?        Ssl  Oct16   0:00 /usr/sbin/rsyslogd -n -iNONE
root         375  0.0  0.3  14028  7136 ?        Ss   Oct16   0:00 /lib/systemd/systemd-logind
root         376  0.0  0.7 393768 14272 ?        Ssl  Oct16   0:00 /usr/libexec/udisks2/udisksd
root         377  0.0  0.2  14620  5180 ?        Ss   Oct16   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        391  0.0  0.0   7152   348 ?        S    Oct16   0:00 avahi-daemon: chroot helper
root         409  0.0  0.5 241112 10348 ?        Ssl  Oct16   0:00 /usr/sbin/ModemManager
root         413  0.0  0.4  27016  8900 ?        Ss   Oct16   0:00 /usr/sbin/cupsd -l
root         417  0.0  0.3 308264  7260 ?        SLsl Oct16   0:00 /usr/sbin/lightdm
root         442  0.0  4.0 1163172 82756 tty7    Ssl+ Oct16   0:05 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         443  0.0  0.0   5848  1668 tty1     Ss+  Oct16   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         448  0.0  0.5 174988 11344 ?        Ssl  Oct16   0:00 /usr/sbin/cups-browsed
rtkit        523  0.0  0.1 153752  2972 ?        SNsl Oct16   0:01 /usr/libexec/rtkit-daemon
root         570  0.0  0.4 163704  8692 ?        Sl   Oct16   0:00 lightdm --session-child 15 22
root         575  0.0  0.4  15448  8812 ?        Ss   Oct16   0:00 /lib/systemd/systemd --user
root         576  0.0  0.1 166960  2688 ?        S    Oct16   0:00 (sd-pam)
root         595  0.0  1.1 267652 22476 ?        Ssl  Oct16   0:00 xfce4-session
root         605  0.0  0.2   8432  4732 ?        Ss   Oct16   0:11 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         638  0.0  0.0   6028   468 ?        Ss   Oct16   0:00 /usr/bin/ssh-agent x-session-manager
root         649  0.0  0.4 307304  8324 ?        Ssl  Oct16   0:00 /usr/libexec/at-spi-bus-launcher
root         654  0.0  0.2   8100  4288 ?        S    Oct16   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
root         658  0.0  0.2 230064  5720 ?        Sl   Oct16   0:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
root         663  0.0  0.3 165868  6492 ?        Sl   Oct16   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
root         674  0.0  0.1  81096  3348 ?        SLs  Oct16   0:00 /usr/bin/gpg-agent --supervised
root         676  0.0  1.8 245572 38380 ?        Sl   Oct16   0:02 xfwm4
root         679  0.0  0.3 236940  7428 ?        Ssl  Oct16   0:00 /usr/libexec/gvfsd
root         685  0.0  1.2 228000 25204 ?        Sl   Oct16   0:00 xfsettingsd
root         688  0.0  0.4 247020  8224 ?        Ssl  Oct16   0:00 /usr/libexec/upowerd
root         697  0.0  1.9 318048 40312 ?        Sl   Oct16   0:02 xfce4-panel
root         701  0.0  2.1 398056 43632 ?        Sl   Oct16   0:00 Thunar --daemon
root         710  0.0  2.5 329772 51912 ?        Sl   Oct16   0:01 xfdesktop
root         713  0.0  1.7  62336 36504 ?        S    Oct16   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
root         714  0.0  0.9 190544 19556 ?        Sl   Oct16   0:00 xfce4-power-manager
root         718  0.0  0.4 855260  8692 ?        Sl   Oct16   0:00 xiccd
root         719  0.0  1.6 429540 33516 ?        Sl   Oct16   0:00 nm-applet
root         722  0.0  1.1 268496 23196 ?        Sl   Oct16   0:00 light-locker
root         732  0.0  0.8 189536 16504 ?        Sl   Oct16   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
root         735  0.0  0.2 155972  5336 ?        Sl   Oct16   0:00 /usr/libexec/dconf-service
root         738  0.0  0.8 264332 17240 ?        Sl   Oct16   0:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
colord       740  0.0  0.6 242984 13092 ?        Ssl  Oct16   0:00 /usr/libexec/colord
root         761  0.0  1.1 341252 22980 ?        Sl   Oct16   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 6 14680072 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
root         762  0.0  1.4 268280 30272 ?        Sl   Oct16   0:45 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 8 14680073 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
root         763  0.0  1.3 197184 28140 ?        Sl   Oct16   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 9 14680074 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
root         764  0.0  1.6 240684 34308 ?        Sl   Oct16   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 10 14680075 notification-plugin Notification Plugin Notification plugin for the Xfce panel
root         771  0.0  1.2 195732 25204 ?        Sl   Oct16   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 14 14680076 actions Action Buttons Log out, lock or other system actions
root         805  0.0  0.6 348940 13780 ?        Ssl  Oct16   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
root         816  0.0  0.3 311076  7520 ?        Sl   Oct16   0:00 /usr/libexec/gvfsd-trash --spawner :1.11 /org/gtk/gvfs/exec_spaw/0
root         821  0.0  0.2 159388  5824 ?        Ssl  Oct16   0:00 /usr/libexec/gvfsd-metadata
root         826  0.0  0.0      0     0 ?        I    Oct16   0:02 [kworker/1:4-mm_percpu_wq]
root         839  0.0  1.8 387496 37132 ?        Sl   Oct16   0:02 xfce4-terminal
root         844  0.0  0.1   7164  3808 pts/0    Ss+  Oct16   0:00 bash
root         922  0.0  0.3  13356  7580 ?        Ss   Oct16   0:00 sshd: /usr/sbin/sshd -D [listener] 1 of 10-100 startups
root        1054  0.0  0.0      0     0 ?        I    Oct16   0:02 [kworker/0:0-events]
root        1394  0.0  0.9 289564 19012 ?        Ssl  Oct16   0:00 /usr/libexec/packagekitd
root        1457  0.0  2.9 1162340 60816 tty8    Ssl+ Oct16   0:02 /usr/lib/xorg/Xorg :1 -seat seat0 -auth /var/run/lightdm/root/:1 -nolisten tcp vt8 -novtswitch
root        1486  0.0  0.4 163540 10080 ?        Sl   Oct16   0:00 lightdm --session-child 18 23
lightdm     1490  0.0  0.4  15316  8692 ?        Ss   Oct16   0:00 /lib/systemd/systemd --user
lightdm     1491  0.0  0.1 166960  2764 ?        S    Oct16   0:00 (sd-pam)
lightdm     1506  0.0  0.2  90628  5596 ?        S<sl Oct16   0:00 /usr/bin/pipewire
lightdm     1507  0.0  0.4 161800  9276 ?        S<sl Oct16   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
lightdm     1509  0.0  0.1   8100  3932 ?        Ss   Oct16   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
lightdm     1510  0.0  0.3  85360  6396 ?        S<l  Oct16   0:00 /usr/bin/pipewire-media-session
lightdm     1512  0.0  4.7 1389868 95996 ?       Ssl  Oct16   0:14 /usr/sbin/lightdm-gtk-greeter
lightdm     1527  0.0  0.2 307172  6088 ?        Ssl  Oct16   0:00 /usr/libexec/at-spi-bus-launcher
lightdm     1532  0.0  0.1   7968  3912 ?        S    Oct16   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
lightdm     1534  0.0  0.4 236832  8852 ?        Ssl  Oct16   0:00 /usr/libexec/gvfsd
root        1548  0.0  0.2  15408  6004 ?        S    Oct16   0:00 lightdm --session-child 14 23
lightdm     1551  0.0  0.3 165728  6880 ?        Sl   Oct16   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
root        1582  0.0  0.0      0     0 ?        I    Oct16   0:00 [kworker/2:1-mm_percpu_wq]
root        2362  0.0  0.0      0     0 ?        I    18:38   0:00 [kworker/u8:1-flush-8:0]
root        2386  0.0  0.0      0     0 ?        I    19:32   0:00 [kworker/3:1-events_freezable]
root        2388  0.0  0.0      0     0 ?        I    19:32   0:00 [kworker/2:0-events]
root        2408  0.0  0.0      0     0 ?        I    19:57   0:00 [kworker/1:1-events]
root        2409  0.0  0.0      0     0 ?        I    19:57   0:00 [kworker/u8:0-flush-8:0]
root        2420  0.0  0.0      0     0 ?        I    19:58   0:00 [kworker/3:0-ata_sff]
root        2421  0.0  0.4  14568  8576 ?        Ss   19:58   0:00 sshd: root@notty
root        2427  0.0  0.2   5880  4104 ?        Ss   19:58   0:00 /usr/lib/openssh/sftp-server
root        2438  0.0  0.0      0     0 ?        I    19:58   0:00 [kworker/0:1-events]
root        2439  0.0  0.4  14568  8680 ?        Ss   19:58   0:00 sshd: root@notty
root        2445  0.0  0.2   5880  4164 ?        Ss   19:58   0:00 /usr/lib/openssh/sftp-server
root        2447  0.0  0.0      0     0 ?        I    20:03   0:00 [kworker/3:2-ata_sff]
root        2448  0.0  0.3  14332  8020 ?        Ss   20:04   0:00 sshd: root [priv]
sshd        2449  0.0  0.2  13356  4452 ?        S    20:04   0:00 sshd: root [net]
root        2450  0.3  0.4  14568  8680 ?        Ss   20:04   0:00 sshd: root@notty
root        2457  0.0  0.1   9760  3224 ?        Rs   20:04   0:00 ps aux
### END ps aux ###

### BEGIN id ###

uid=0(root) gid=0(root) groups=0(root)
### END id ###

### BEGIN uname -m ###

x86_64
### END uname -m ###

### BEGIN w ###

 20:04:38 up 22:09,  1 user,  load average: 0.04, 0.01, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
root     tty7     :0               Sun21   22:09m  5.42s  5.42s /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
### END w ###

