### BEGIN ps -ef ###

UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Oct16 ?        00:00:02 /sbin/init
root           2       0  0 Oct16 ?        00:00:00 [kthreadd]
root           3       2  0 Oct16 ?        00:00:00 [rcu_gp]
root           4       2  0 Oct16 ?        00:00:00 [rcu_par_gp]
root           6       2  0 Oct16 ?        00:00:00 [kworker/0:0H-events_highpri]
root           8       2  0 Oct16 ?        00:00:00 [kworker/0:1H-events_highpri]
root           9       2  0 Oct16 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 Oct16 ?        00:00:00 [rcu_tasks_rude_]
root          11       2  0 Oct16 ?        00:00:00 [rcu_tasks_trace]
root          12       2  0 Oct16 ?        00:00:00 [ksoftirqd/0]
root          13       2  0 Oct16 ?        00:00:01 [rcu_sched]
root          14       2  0 Oct16 ?        00:00:00 [migration/0]
root          16       2  0 Oct16 ?        00:00:00 [cpuhp/0]
root          17       2  0 Oct16 ?        00:00:00 [cpuhp/1]
root          18       2  0 Oct16 ?        00:00:00 [migration/1]
root          19       2  0 Oct16 ?        00:00:00 [ksoftirqd/1]
root          21       2  0 Oct16 ?        00:00:00 [kworker/1:0H-events_highpri]
root          22       2  0 Oct16 ?        00:00:00 [cpuhp/2]
root          23       2  0 Oct16 ?        00:00:00 [migration/2]
root          24       2  0 Oct16 ?        00:00:00 [ksoftirqd/2]
root          26       2  0 Oct16 ?        00:00:00 [kworker/2:0H-events_highpri]
root          27       2  0 Oct16 ?        00:00:00 [cpuhp/3]
root          28       2  0 Oct16 ?        00:00:00 [migration/3]
root          29       2  0 Oct16 ?        00:00:00 [ksoftirqd/3]
root          31       2  0 Oct16 ?        00:00:00 [kworker/3:0H-events_highpri]
root          36       2  0 Oct16 ?        00:00:00 [kdevtmpfs]
root          37       2  0 Oct16 ?        00:00:00 [netns]
root          38       2  0 Oct16 ?        00:00:00 [kauditd]
root          40       2  0 Oct16 ?        00:00:00 [khungtaskd]
root          41       2  0 Oct16 ?        00:00:00 [oom_reaper]
root          42       2  0 Oct16 ?        00:00:00 [writeback]
root          43       2  0 Oct16 ?        00:00:01 [kcompactd0]
root          44       2  0 Oct16 ?        00:00:00 [ksmd]
root          45       2  0 Oct16 ?        00:00:00 [khugepaged]
root          65       2  0 Oct16 ?        00:00:00 [kintegrityd]
root          66       2  0 Oct16 ?        00:00:00 [kblockd]
root          67       2  0 Oct16 ?        00:00:00 [blkcg_punt_bio]
root          68       2  0 Oct16 ?        00:00:00 [edac-poller]
root          69       2  0 Oct16 ?        00:00:00 [devfreq_wq]
root          70       2  0 Oct16 ?        00:00:01 [kworker/1:1H-events_highpri]
root          73       2  0 Oct16 ?        00:00:00 [kswapd0]
root          74       2  0 Oct16 ?        00:00:00 [kthrotld]
root          75       2  0 Oct16 ?        00:00:00 [acpi_thermal_pm]
root          76       2  0 Oct16 ?        00:00:00 [kworker/2:1H-events_highpri]
root          77       2  0 Oct16 ?        00:00:00 [kworker/3:1H-events_highpri]
root          78       2  0 Oct16 ?        00:00:00 [ipv6_addrconf]
root          87       2  0 Oct16 ?        00:00:00 [kstrp]
root          90       2  0 Oct16 ?        00:00:00 [zswap-shrink]
root          91       2  0 Oct16 ?        00:00:00 [kworker/u9:0]
root         131       2  0 Oct16 ?        00:00:00 [ata_sff]
root         132       2  0 Oct16 ?        00:00:00 [scsi_eh_0]
root         133       2  0 Oct16 ?        00:00:00 [scsi_tmf_0]
root         134       2  0 Oct16 ?        00:00:00 [scsi_eh_1]
root         135       2  0 Oct16 ?        00:00:00 [scsi_tmf_1]
root         137       2  0 Oct16 ?        00:00:00 [scsi_eh_2]
root         138       2  0 Oct16 ?        00:00:00 [scsi_tmf_2]
root         139       2  0 Oct16 ?        00:00:00 [ttm_swap]
root         182       2  0 Oct16 ?        00:00:00 [jbd2/sda1-8]
root         183       2  0 Oct16 ?        00:00:00 [ext4-rsv-conver]
root         220       1  0 Oct16 ?        00:00:00 /lib/systemd/systemd-journald
root         254       1  0 Oct16 ?        00:00:00 /lib/systemd/systemd-udevd
systemd+     261       1  0 Oct16 ?        00:00:00 /lib/systemd/systemd-timesyncd
avahi        364       1  0 Oct16 ?        00:00:00 avahi-daemon: running [testing.local]
root         365       1  0 Oct16 ?        00:00:00 /usr/sbin/cron -f
message+     366       1  0 Oct16 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         367       1  0 Oct16 ?        00:00:01 /usr/sbin/NetworkManager --no-daemon
root         371       1  0 Oct16 ?        00:00:00 /usr/libexec/polkitd --no-debug
root         374       1  0 Oct16 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         375       1  0 Oct16 ?        00:00:00 /lib/systemd/systemd-logind
root         376       1  0 Oct16 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         377       1  0 Oct16 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        391     364  0 Oct16 ?        00:00:00 avahi-daemon: chroot helper
root         409       1  0 Oct16 ?        00:00:00 /usr/sbin/ModemManager
root         413       1  0 Oct16 ?        00:00:00 /usr/sbin/cupsd -l
root         417       1  0 Oct16 ?        00:00:00 /usr/sbin/lightdm
root         442     417  0 Oct16 tty7     00:00:05 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         443       1  0 Oct16 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         448       1  0 Oct16 ?        00:00:00 /usr/sbin/cups-browsed
rtkit        523       1  0 Oct16 ?        00:00:01 /usr/libexec/rtkit-daemon
root         570     417  0 Oct16 ?        00:00:00 lightdm --session-child 15 22
root         575       1  0 Oct16 ?        00:00:00 /lib/systemd/systemd --user
root         576     575  0 Oct16 ?        00:00:00 (sd-pam)
root         595     570  0 Oct16 ?        00:00:00 xfce4-session
root         605     575  0 Oct16 ?        00:00:11 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         638     595  0 Oct16 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
root         649     575  0 Oct16 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
root         654     649  0 Oct16 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
root         658     575  0 Oct16 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
root         663     575  0 Oct16 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
root         674     575  0 Oct16 ?        00:00:00 /usr/bin/gpg-agent --supervised
root         676     595  0 Oct16 ?        00:00:02 xfwm4
root         679     575  0 Oct16 ?        00:00:00 /usr/libexec/gvfsd
root         685     595  0 Oct16 ?        00:00:00 xfsettingsd
root         688       1  0 Oct16 ?        00:00:00 /usr/libexec/upowerd
root         697     595  0 Oct16 ?        00:00:02 xfce4-panel
root         701     595  0 Oct16 ?        00:00:00 Thunar --daemon
root         710     595  0 Oct16 ?        00:00:01 xfdesktop
root         713     595  0 Oct16 ?        00:00:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
root         714     595  0 Oct16 ?        00:00:00 xfce4-power-manager
root         718     595  0 Oct16 ?        00:00:00 xiccd
root         719     595  0 Oct16 ?        00:00:00 nm-applet
root         722     595  0 Oct16 ?        00:00:00 light-locker
root         732     595  0 Oct16 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
root         735     575  0 Oct16 ?        00:00:00 /usr/libexec/dconf-service
root         738     595  0 Oct16 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
colord       740       1  0 Oct16 ?        00:00:00 /usr/libexec/colord
root         761     697  0 Oct16 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 6 14680072 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
root         762     697  0 Oct16 ?        00:00:45 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 8 14680073 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
root         763     697  0 Oct16 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 9 14680074 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
root         764     697  0 Oct16 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 10 14680075 notification-plugin Notification Plugin Notification plugin for the Xfce panel
root         771     697  0 Oct16 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 14 14680076 actions Action Buttons Log out, lock or other system actions
root         805     575  0 Oct16 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
root         816     679  0 Oct16 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.11 /org/gtk/gvfs/exec_spaw/0
root         821     575  0 Oct16 ?        00:00:00 /usr/libexec/gvfsd-metadata
root         826       2  0 Oct16 ?        00:00:02 [kworker/1:4-events]
root         839       1  0 Oct16 ?        00:00:02 xfce4-terminal
root         844     839  0 Oct16 pts/0    00:00:00 bash
root         922       1  0 Oct16 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1054       2  0 Oct16 ?        00:00:02 [kworker/0:0-events]
root        1394       1  0 Oct16 ?        00:00:00 /usr/libexec/packagekitd
root        1457     417  0 Oct16 tty8     00:00:02 /usr/lib/xorg/Xorg :1 -seat seat0 -auth /var/run/lightdm/root/:1 -nolisten tcp vt8 -novtswitch
root        1486     417  0 Oct16 ?        00:00:00 lightdm --session-child 18 23
lightdm     1490       1  0 Oct16 ?        00:00:00 /lib/systemd/systemd --user
lightdm     1491    1490  0 Oct16 ?        00:00:00 (sd-pam)
lightdm     1506    1490  0 Oct16 ?        00:00:00 /usr/bin/pipewire
lightdm     1507    1490  0 Oct16 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
lightdm     1509    1490  0 Oct16 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
lightdm     1510    1506  0 Oct16 ?        00:00:00 /usr/bin/pipewire-media-session
lightdm     1512    1486  0 Oct16 ?        00:00:14 /usr/sbin/lightdm-gtk-greeter
lightdm     1527    1490  0 Oct16 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
lightdm     1532    1527  0 Oct16 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
lightdm     1534    1490  0 Oct16 ?        00:00:00 /usr/libexec/gvfsd
root        1548     417  0 Oct16 ?        00:00:00 lightdm --session-child 14 23
lightdm     1551    1490  0 Oct16 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
root        1582       2  0 Oct16 ?        00:00:00 [kworker/2:1-events]
root        1602       2  0 00:00 ?        00:00:00 [kworker/0:2-events]
root        2361       2  0 18:38 ?        00:00:00 [kworker/1:0-cgroup_destroy]
root        2362       2  0 18:38 ?        00:00:00 [kworker/u8:1-flush-8:0]
root        2385       2  0 19:30 ?        00:00:00 [kworker/u8:2-flush-8:0]
root        2386       2  0 19:32 ?        00:00:00 [kworker/3:1-mm_percpu_wq]
root        2388       2  0 19:32 ?        00:00:00 [kworker/2:0-events]
root        2395       2  0 19:52 ?        00:00:00 [kworker/3:2-ata_sff]
root        2408       2  0 19:57 ?        00:00:00 [kworker/1:1-events]
root        2409       2  0 19:57 ?        00:00:00 [kworker/u8:0-flush-8:0]
root        2420       2  0 19:58 ?        00:00:00 [kworker/3:0-ata_sff]
root        2421     922  0 19:58 ?        00:00:00 sshd: root@notty
root        2427    2421  0 19:58 ?        00:00:00 /usr/lib/openssh/sftp-server
root        2428     922  0 19:58 ?        00:00:00 sshd: root@notty
root        2434    2428  0 19:58 ?        00:00:00 ps -ef
### END ps -ef ###

### BEGIN netstat -an --inet ###

### END netstat -an --inet ###

### BEGIN last adx ###


wtmp begins Sun Oct 16 21:54:59 2022
### END last adx ###

### BEGIN cut -d: -f1 /etc/passwd ###

root
daemon
bin
sys
sync
games
man
lp
mail
news
uucp
proxy
www-data
backup
list
irc
gnats
nobody
_apt
systemd-timesync
systemd-network
systemd-resolve
messagebus
usbmux
rtkit
sshd
dnsmasq
avahi
speech-dispatcher
pulse
saned
colord
lightdm
testing
systemd-coredump
### END cut -d: -f1 /etc/passwd ###

