### BEGIN ls -al -h k /usr/bin/ ###

/usr/bin/:
total 120M
drwxr-xr-x  2 root   root     36K Oct 25 23:28 .
drwxr-xr-x 14 root   root    4.0K Feb  7  2022 ..
lrwxrwxrwx  1 root   root       4 Feb 17  2020 NF -> col1
-rwxr-xr-x  1 root   root    139K Aug 16 09:23 VGAuthService
-rwxr-xr-x  1 root   root     59K Sep  5  2019 [
-rwxr-xr-x  1 root   root     31K May 19  2020 aa-enabled
-rwxr-xr-x  1 root   root     35K May 19  2020 aa-exec
-rwxr-xr-x  1 root   root    7.3K Oct 26  2021 add-apt-repository
-rwxr-xr-x  1 root   root     31K Feb  7  2022 addpart
lrwxrwxrwx  1 root   root      26 Oct 20  2021 addr2line -> x86_64-linux-gnu-addr2line
-rwxr-xr-x  1 root   root    2.5K Dec  4  2019 apport-bug
-rwxr-xr-x  1 root   root     14K May 10 09:23 apport-cli
lrwxrwxrwx  1 root   root      10 May 10 09:23 apport-collect -> apport-bug
-rwxr-xr-x  1 root   root    2.1K May 10 09:23 apport-unpack
lrwxrwxrwx  1 root   root       6 Feb 25  2020 apropos -> whatis
-rwxr-xr-x  1 root   root     19K Jun 15  2021 apt
lrwxrwxrwx  1 root   root      18 Oct 26  2021 apt-add-repository -> add-apt-repository
-rwxr-xr-x  1 root   root     87K Jun 15  2021 apt-cache
-rwxr-xr-x  1 root   root     31K Jun 15  2021 apt-cdrom
-rwxr-xr-x  1 root   root     27K Jun 15  2021 apt-config
-rwxr-xr-x  1 root   root     27K Jun 15  2021 apt-extracttemplates
-rwxr-xr-x  1 root   root    275K Jun 15  2021 apt-ftparchive
-rwxr-xr-x  1 root   root     47K Jun 15  2021 apt-get
-rwxr-xr-x  1 root   root     28K Jun 15  2021 apt-key
-rwxr-xr-x  1 root   root     63K Jun 15  2021 apt-mark
-rwxr-xr-x  1 root   root     47K Jun 15  2021 apt-sortpkgs
lrwxrwxrwx  1 root   root      19 Oct 20  2021 ar -> x86_64-linux-gnu-ar
-rwxr-xr-x  1 root   root     39K Sep  5  2019 arch
lrwxrwxrwx  1 root   root      19 Oct 20  2021 as -> x86_64-linux-gnu-as
-rwsr-sr-x  1 daemon daemon   55K Nov 12  2018 at
lrwxrwxrwx  1 root   root       2 Nov 12  2018 atq -> at
lrwxrwxrwx  1 root   root       2 Nov 12  2018 atrm -> at
-rwxr-xr-x  1 root   root     402 Mar 21  2020 automat-visualize3
lrwxrwxrwx  1 root   root      21 Feb  7  2022 awk -> /etc/alternatives/awk
-rwxr-xr-x  1 root   root     59K Sep  5  2019 b2sum
-rwxr-xr-x  1 root   root     43K Sep  5  2019 base32
-rwxr-xr-x  1 root   root     43K Sep  5  2019 base64
-rwxr-xr-x  1 root   root     39K Sep  5  2019 basename
-rwxr-xr-x  1 root   root    1.2M Apr 18  2022 bash
-rwxr-xr-x  1 root   root    6.7K Apr 18  2022 bashbug
-rwxr-xr-x  1 root   root     152 Nov 12  2018 batch
-rwxr-xr-x  1 root   root     99K Jan 14  2019 bc
-rwxr-xr-x  1 root   root    143K Sep 10  2020 boltctl
-rwxr-xr-x  1 root   root     63K Jan  9  2022 bootctl
-rwxr-xr-x  1 root   root     15K Mar 30  2020 bsd-from
-rwxr-sr-x  1 root   tty      15K Mar 30  2020 bsd-write
-rwxr-xr-x  1 root   root    801K Feb 15  2020 btrfs
-rwxr-xr-x  1 root   root    456K Feb 15  2020 btrfs-convert
-rwxr-xr-x  1 root   root    424K Feb 15  2020 btrfs-find-root
-rwxr-xr-x  1 root   root    452K Feb 15  2020 btrfs-image
-rwxr-xr-x  1 root   root    432K Feb 15  2020 btrfs-map-logical
-rwxr-xr-x  1 root   root    432K Feb 15  2020 btrfs-select-super
lrwxrwxrwx  1 root   root       5 Feb 15  2020 btrfsck -> btrfs
-rwxr-xr-x  1 root   root    428K Feb 15  2020 btrfstune
-rwxr-xr-x  3 root   root     39K Sep  5  2019 bunzip2
-rwxr-xr-x  1 root   root     87K Jan  9  2022 busctl
-rwxr-xr-x  1 root   root    2.1M Nov 24  2021 busybox
-rwxr-xr-x  1 root   root    8.2K Feb 17  2020 byobu
-rwxr-xr-x  1 root   root     996 Feb 17  2020 byobu-config
-rwxr-xr-x  1 root   root    4.7K Feb 17  2020 byobu-ctrl-a
-rwxr-xr-x  1 root   root    1.3K Feb 17  2020 byobu-disable
-rwxr-xr-x  1 root   root    1.4K Feb 17  2020 byobu-disable-prompt
-rwxr-xr-x  1 root   root    1.2K Feb 17  2020 byobu-enable
-rwxr-xr-x  1 root   root    1.5K Feb 17  2020 byobu-enable-prompt
-rwxr-xr-x  1 root   root    1.4K Feb 17  2020 byobu-export
-rwxr-xr-x  1 root   root    6.3K Feb 17  2020 byobu-janitor
-rwxr-xr-x  1 root   root    1.5K Feb 17  2020 byobu-keybindings
-rwxr-xr-x  1 root   root    3.3K Feb 17  2020 byobu-launch
-rwxr-xr-x  1 root   root    1.9K Feb 17  2020 byobu-launcher
-rwxr-xr-x  1 root   root    2.5K Feb 17  2020 byobu-launcher-install
-rwxr-xr-x  1 root   root    1.6K Feb 17  2020 byobu-launcher-uninstall
-rwxr-xr-x  1 root   root    3.3K Feb 17  2020 byobu-layout
-rwxr-xr-x  1 root   root    1.2K Feb 17  2020 byobu-prompt
-rwxr-xr-x  1 root   root    1.4K Feb 17  2020 byobu-quiet
-rwxr-xr-x  1 root   root    3.3K Feb 17  2020 byobu-reconnect-sockets
lrwxrwxrwx  1 root   root       5 Feb 17  2020 byobu-screen -> byobu
-rwxr-xr-x  1 root   root    1.5K Feb 17  2020 byobu-select-backend
-rwxr-xr-x  1 root   root    5.1K Feb 17  2020 byobu-select-profile
-rwxr-xr-x  1 root   root    1012 Feb 17  2020 byobu-select-session
-rwxr-xr-x  1 root   root    1.6K Feb 17  2020 byobu-shell
-rwxr-xr-x  1 root   root    1.3K Feb 17  2020 byobu-silent
-rwxr-xr-x  1 root   root    5.9K Feb 17  2020 byobu-status
-rwxr-xr-x  1 root   root    1.2K Feb 17  2020 byobu-status-detail
lrwxrwxrwx  1 root   root       5 Feb 17  2020 byobu-tmux -> byobu
-rwxr-xr-x  1 root   root    4.6K Feb 17  2020 byobu-ugraph
-rwxr-xr-x  1 root   root     12K Feb 17  2020 byobu-ulevel
-rwxr-xr-x  3 root   root     39K Sep  5  2019 bzcat
lrwxrwxrwx  1 root   root       6 Sep  5  2019 bzcmp -> bzdiff
-rwxr-xr-x  1 root   root    2.2K Sep  5  2019 bzdiff
lrwxrwxrwx  1 root   root       6 Sep  5  2019 bzegrep -> bzgrep
-rwxr-xr-x  1 root   root    4.8K Sep  4  2019 bzexe
lrwxrwxrwx  1 root   root       6 Sep  5  2019 bzfgrep -> bzgrep
-rwxr-xr-x  1 root   root    3.7K Sep  5  2019 bzgrep
-rwxr-xr-x  3 root   root     39K Sep  5  2019 bzip2
-rwxr-xr-x  1 root   root     19K Sep  5  2019 bzip2recover
lrwxrwxrwx  1 root   root       6 Sep  5  2019 bzless -> bzmore
-rwxr-xr-x  1 root   root    1.3K Sep  5  2019 bzmore
lrwxrwxrwx  1 root   root      24 Oct 20  2021 c++filt -> x86_64-linux-gnu-c++filt
-rwxr-xr-x  1 root   root    6.7K Jul  4 07:24 c_rehash
lrwxrwxrwx  1 root   root       4 Mar 30  2020 cal -> ncal
-rwxr-xr-x  1 root   root     35K Mar 30  2020 calendar
lrwxrwxrwx  1 root   root       3 Feb 26  2020 captoinfo -> tic
-rwxr-xr-x  1 root   root     43K Sep  5  2019 cat
-rwxr-xr-x  1 root   root    3.3K Feb 24  2022 catchsegv
-rwxr-xr-x  1 root   root     39K Feb 25  2020 catman
-rwxr-xr-x  1 root   root     853 Oct 18  2019 cautious-launcher
-rwxr-xr-x  1 root   root     380 Mar 21  2022 cftp3
-rwxr-sr-x  1 root   shadow   83K Jul 14  2021 chage
lrwxrwxrwx  1 root   root      11 Dec 17  2019 chardet3 -> chardetect3
-rwxr-xr-x  1 root   root     389 Dec 17  2019 chardetect3
-rwxr-xr-x  1 root   root     15K Jun  1 20:59 chattr
-rwxr-xr-x  1 root   root     71K Sep  5  2019 chcon
-rwxr-xr-x  1 root   root    2.8K Sep 27  2020 check-language-support
-rwsr-xr-x  1 root   root     84K Jul 14  2021 chfn
-rwxr-xr-x  1 root   root     71K Sep  5  2019 chgrp
-rwxr-xr-x  1 root   root     63K Sep  5  2019 chmod
-rwxr-xr-x  1 root   root     51K Feb  7  2022 choom
-rwxr-xr-x  1 root   root     71K Sep  5  2019 chown
-rwxr-xr-x  1 root   root     39K Feb  7  2022 chrt
-rwsr-xr-x  1 root   root     52K Jul 14  2021 chsh
-rwxr-xr-x  1 root   root     15K May  9  2019 chvt
-rwxr-xr-x  1 root   root    147K Mar 27  2020 ckbcomp
-rwxr-xr-x  1 root   root     386 Mar 21  2022 ckeygen3
-rwxr-xr-x  1 root   root     39K Sep  5  2019 cksum
-rwxr-xr-x  1 root   root     15K Feb 26  2020 clear
-rwxr-xr-x  1 root   root     15K Apr 18  2022 clear_console
-rwxr-xr-x  1 root   root     390 Jun 15 12:34 cloud-id
-rwxr-xr-x  1 root   root     394 Jun 15 12:34 cloud-init
-rwxr-xr-x  1 root   root    2.1K May 18 12:04 cloud-init-per
-rwxr-xr-x  1 root   root     51K Apr  8  2019 cmp
-rwxr-xr-x  1 root   root     14K May  9  2019 codepage
-rwxr-xr-x  1 root   root     19K Mar 30  2020 col
-rwxr-xr-x  1 root   root     963 Feb 17  2020 col1
lrwxrwxrwx  1 root   root       4 Feb 17  2020 col2 -> col1
lrwxrwxrwx  1 root   root       4 Feb 17  2020 col3 -> col1
lrwxrwxrwx  1 root   root       4 Feb 17  2020 col4 -> col1
lrwxrwxrwx  1 root   root       4 Feb 17  2020 col5 -> col1
lrwxrwxrwx  1 root   root       4 Feb 17  2020 col6 -> col1
lrwxrwxrwx  1 root   root       4 Feb 17  2020 col7 -> col1
lrwxrwxrwx  1 root   root       4 Feb 17  2020 col8 -> col1
lrwxrwxrwx  1 root   root       4 Feb 17  2020 col9 -> col1
-rwxr-xr-x  1 root   root     15K Mar 30  2020 colcrt
-rwxr-xr-x  1 root   root     15K Mar 30  2020 colrm
-rwxr-xr-x  1 root   root     15K Mar 30  2020 column
-rwxr-xr-x  1 root   root     43K Sep  5  2019 comm
lrwxrwxrwx  1 root   root      11 Oct 18  2019 compose -> run-mailcap
-rwxr-xr-x  1 root   root     382 Mar 21  2022 conch3
-rwxr-xr-x  1 root   root     15K Oct  5 06:27 corelist
-rwxr-xr-x  1 root   root    151K Sep  5  2019 cp
-rwxr-xr-x  1 root   root    8.0K Oct  5 06:27 cpan
-rwxr-xr-x  1 root   root    8.0K Oct  5 06:27 cpan5.30-x86_64-linux-gnu
-rwxr-xr-x  1 root   root    162K Aug 25  2021 cpio
-rwxr-sr-x  1 root   crontab  43K Feb 13  2020 crontab
-rwxr-xr-x  1 root   root     55K Sep  5  2019 csplit
-rwxr-xr-x  1 root   root     960 Feb 17  2020 ctail
lrwxrwxrwx  1 root   root       6 Feb 13  2020 ctstat -> lnstat
-rwxr-xr-x  1 root   root    235K Aug 31 15:18 curl
-rwxr-xr-x  1 root   root     47K Sep  5  2019 cut
-rwxr-xr-x  1 root   root    267K Jan 19  2021 cvtsudoers
-rwxr-xr-x  1 root   root    127K Jul 18  2019 dash
-rwxr-xr-x  1 root   root    107K Sep  5  2019 date
-rwxr-xr-x  1 root   root     15K Apr 29 08:03 dbus-cleanup-sockets
-rwxr-xr-x  1 root   root    244K Apr 29 08:03 dbus-daemon
-rwxr-xr-x  1 root   root     31K Apr 29 08:03 dbus-monitor
-rwxr-xr-x  1 root   root     15K Apr 29 08:03 dbus-run-session
-rwxr-xr-x  1 root   root     31K Apr 29 08:03 dbus-send
-rwxr-xr-x  1 root   root     15K Apr 29 08:03 dbus-update-activation-environment
-rwxr-xr-x  1 root   root     15K Apr 29 08:03 dbus-uuidgen
-rwxr-xr-x  1 root   root     27K Jul 18 08:52 dbwrap_tool
-rwxr-xr-x  1 root   root     27K Jul 23  2021 dbxtool
-rwxr-xr-x  1 root   root     79K Sep  5  2019 dd
-rwxr-xr-x  1 root   root     15K May  9  2019 deallocvt
-rwxr-xr-x  1 root   root     21K Jun 21  2019 deb-systemd-helper
-rwxr-xr-x  1 root   root    4.4K Jun 21  2019 deb-systemd-invoke
-rwxr-xr-x  1 root   root    2.8K Aug  3  2019 debconf
-rwxr-xr-x  1 root   root     12K Aug  3  2019 debconf-apt-progress
-rwxr-xr-x  1 root   root     608 Aug  3  2019 debconf-communicate
-rwxr-xr-x  1 root   root    1.7K Aug  3  2019 debconf-copydb
-rwxr-xr-x  1 root   root     647 Aug  3  2019 debconf-escape
-rwxr-xr-x  1 root   root    2.9K Aug  3  2019 debconf-set-selections
-rwxr-xr-x  1 root   root    1.8K Aug  3  2019 debconf-show
-rwxr-xr-x  1 root   root     23K Feb 13  2020 debian-distro-info
-rwxr-xr-x  1 root   root     31K Feb  7  2022 delpart
-rwxr-xr-x  1 root   root     49K Sep 20 08:05 delv
-rwxr-xr-x  1 root   root     91K Sep  5  2019 df
-rwxr-xr-x  1 root   root    103K Jul 23  2021 dfu-tool
-rwxr-xr-x  1 root   root    2.4K Jan 25  2020 dh_bash-completion
-rwxr-xr-x  1 root   root    215K Apr  8  2019 diff
-rwxr-xr-x  1 root   root     67K Apr  8  2019 diff3
-rwxr-xr-x  1 root   root    135K Sep 20 08:05 dig
-rwxr-xr-x  1 root   root    139K Sep  5  2019 dir
-rwxr-xr-x  1 root   root     47K Sep  5  2019 dircolors
-rwxr-xr-x  1 root   root    570K Jul  4 12:20 dirmngr
-rwxr-xr-x  1 root   root    120K Jul  4 12:20 dirmngr-client
-rwxr-xr-x  1 root   root     39K Sep  5  2019 dirname
lrwxrwxrwx  1 root   root      18 Feb 13  2020 distro-info -> ubuntu-distro-info
-rwxr-xr-x  1 root   root     83K Feb  7  2022 dmesg
lrwxrwxrwx  1 root   root       8 Nov  7  2019 dnsdomainname -> hostname
-rwxr-xr-x  1 root   root    9.1K Aug  3  2021 do-release-upgrade
lrwxrwxrwx  1 root   root      28 Sep 13  2019 domainjoin-cli -> /opt/pbis/bin/domainjoin-cli
lrwxrwxrwx  1 root   root       8 Nov  7  2019 domainname -> hostname
-rwxr-xr-x  1 root   root    303K May 25 07:14 dpkg
-rwxr-xr-x  1 root   root    175K May 25 07:14 dpkg-deb
-rwxr-xr-x  1 root   root    151K May 25 07:14 dpkg-divert
-rwxr-xr-x  1 root   root     21K May 25 07:14 dpkg-maintscript-helper
-rwxr-xr-x  1 root   root    163K May 25 07:14 dpkg-query
-rwxr-xr-x  1 root   root    123K May 25 07:14 dpkg-split
-rwxr-xr-x  1 root   root     63K May 25 07:14 dpkg-statoverride
-rwxr-xr-x  1 root   root     83K May 25 07:14 dpkg-trigger
-rwxr-xr-x  1 root   root    107K Sep  5  2019 du
-rwxr-xr-x  1 root   root    175K May  9  2019 dumpkeys
lrwxrwxrwx  1 root   root      20 Oct 20  2021 dwp -> x86_64-linux-gnu-dwp
-rwxr-xr-x  1 root   root    2.8K Oct 29  2018 eatmydata
-rwxr-xr-x  1 root   root    7.2K Feb 25  2020 ec2metadata
-rwxr-xr-x  1 root   root     39K Sep  5  2019 echo
-rwxr-xr-x  1 root   root     55K Feb 22  2020 ed
lrwxrwxrwx  1 root   root      11 Oct 18  2019 edit -> run-mailcap
lrwxrwxrwx  1 root   root      24 Feb  7  2022 editor -> /etc/alternatives/editor
-rwxr-xr-x  1 root   root     23K Feb 19  2020 efibootdump
-rwxr-xr-x  1 root   root     44K Feb 19  2020 efibootmgr
-rwxr-xr-x  1 root   root      28 Jan 29  2020 egrep
-rwxr-xr-x  1 root   root     35K Jul  8  2019 eject
lrwxrwxrwx  1 root   root      24 Oct 20  2021 elfedit -> x86_64-linux-gnu-elfedit
-rwxr-xr-x  1 root   root     42K Oct  5 06:27 enc2xs
-rwxr-xr-x  1 root   root    3.0K Oct  5 06:27 encguess
-rwxr-xr-x  1 root   root     43K Sep  5  2019 env
-rwxr-xr-x  1 root   root     43K Mar 22  2020 envsubst
-rwxr-xr-x  1 root   root    202K Mar 21  2020 eqn
lrwxrwxrwx  1 root   root      20 Feb  7  2022 ex -> /etc/alternatives/ex
-rwxr-xr-x  1 root   root     43K Sep  5  2019 expand
-rwxr-sr-x  1 root   shadow   31K Jul 14  2021 expiry
-rwxr-xr-x  1 root   root     55K Sep  5  2019 expr
-rwxr-xr-x  1 root   root     79K Sep  5  2019 factor
-rwxr-xr-x  1 root   root     23K Jul 14  2021 faillog
-rwxr-xr-x  1 root   root     35K Feb  7  2022 fallocate
-rwxr-xr-x  1 root   root     39K Sep  5  2019 false
-rwxr-xr-x  1 root   root     15K May  9  2019 fgconsole
-rwxr-xr-x  1 root   root      28 Jan 29  2020 fgrep
-rwxr-xr-x  1 root   root     27K Jan 16  2020 file
-rwxr-xr-x  1 root   root    2.2K Sep 10  2020 finalrd
-rwxr-xr-x  1 root   root     35K Feb  7  2022 fincore
-rwxr-xr-x  1 root   root    313K Feb 17  2020 find
-rwxr-xr-x  1 root   root     72K Feb  7  2022 findmnt
-rwxr-xr-x  1 root   root     35K Feb  7  2022 flock
-rwxr-xr-x  1 root   root     47K Sep  5  2019 fmt
-rwxr-xr-x  1 root   root     43K Sep  5  2019 fold
-rwxr-xr-x  1 root   root     27K Sep  9  2021 free
lrwxrwxrwx  1 root   root      22 Feb  7  2022 from -> /etc/alternatives/from
lrwxrwxrwx  1 root   root      21 Feb  7  2022 ftp -> /etc/alternatives/ftp
-rwxr-xr-x  1 root   root     40K Nov 12  2019 fuser
-rwsr-xr-x  1 root   root     39K Mar  7  2020 fusermount
-rwxr-xr-x  1 root   root     75K Jul 23  2021 fwupdagent
-rwxr-xr-x  1 root   root     71K Jul 23  2021 fwupdate
-rwxr-xr-x  1 root   root    155K Jul 23  2021 fwupdmgr
-rwxr-xr-x  1 root   root    339K Jul 23  2021 fwupdtool
-rwxr-xr-x  1 root   root     23K Jul 23  2021 fwupdtpmevlog
-rwxr-xr-x  1 root   root     23K Jul 12  2021 gapplication
-rwxr-xr-x  1 root   root    695K Nov  3  2019 gawk
-rwxr-xr-x  1 root   root     51K Jul 12  2021 gdbus
lrwxrwxrwx  1 root   root       3 Mar 21  2020 geqn -> eqn
-rwxr-xr-x  1 root   root     35K Feb 24  2022 getconf
-rwxr-xr-x  1 root   root     39K Feb 24  2022 getent
-rwxr-xr-x  1 root   root     15K May  9  2019 getkeycodes
-rwxr-xr-x  1 root   root     23K Feb  7  2022 getopt
-rwxr-xr-x  1 root   root     43K Mar 22  2020 gettext
-rwxr-xr-x  1 root   root    4.6K Mar 22  2020 gettext.sh
lrwxrwxrwx  1 root   root      12 Oct 10  2019 ginstall-info -> install-info
-rwxr-xr-x  1 root   root     91K Jul 12  2021 gio
lrwxrwxrwx  1 root   root      49 Jul 12  2021 gio-querymodules -> ../lib/x86_64-linux-gnu/glib-2.0/gio-querymodules
-rwxr-xr-x  1 root   root    3.0M Oct 13 12:36 git
lrwxrwxrwx  1 root   root       3 Oct 13 12:36 git-receive-pack -> git
-rwxr-xr-x  1 root   root    1.7M Oct 13 12:36 git-shell
lrwxrwxrwx  1 root   root       3 Oct 13 12:36 git-upload-archive -> git
lrwxrwxrwx  1 root   root       3 Oct 13 12:36 git-upload-pack -> git
lrwxrwxrwx  1 root   root      53 Jul 12  2021 glib-compile-schemas -> ../lib/x86_64-linux-gnu/glib-2.0/glib-compile-schemas
lrwxrwxrwx  1 root   root      21 Oct 20  2021 gold -> x86_64-linux-gnu-gold
-rwsr-xr-x  1 root   root     87K Jul 14  2021 gpasswd
-rwxr-xr-x  1 root   root    1.1M Jul  4 12:20 gpg
-rwxr-xr-x  1 root   root    410K Jul  4 12:20 gpg-agent
-rwxr-xr-x  1 root   root    164K Jul  4 12:20 gpg-connect-agent
-rwxr-xr-x  1 root   root    204K Jul  4 12:20 gpg-wks-server
-rwxr-xr-x  1 root   root    3.5K Jul  4 12:20 gpg-zip
-rwxr-xr-x  1 root   root    875K Jul  4 12:20 gpgcompose
-rwxr-xr-x  1 root   root    175K Jul  4 12:20 gpgconf
-rwxr-xr-x  1 root   root     35K Jul  4 12:20 gpgparsemail
-rwxr-xr-x  1 root   root    508K Jul  4 12:20 gpgsm
-rwxr-xr-x  1 root   root     87K Jul  4 12:20 gpgsplit
-rwxr-xr-x  1 root   root    152K Jul  4 12:20 gpgtar
-rwxr-xr-x  1 root   root    448K Jul  4 12:20 gpgv
lrwxrwxrwx  1 root   root       3 Mar 21  2020 gpic -> pic
lrwxrwxrwx  1 root   root      22 Oct 20  2021 gprof -> x86_64-linux-gnu-gprof
-rwxr-xr-x  1 root   root    195K Jan 29  2020 grep
-rwxr-xr-x  1 root   root     23K Jul 12  2021 gresource
-rwxr-xr-x  1 root   root    122K Mar 21  2020 groff
-rwxr-xr-x  1 root   root    2.8K Mar 21  2020 grog
-rwxr-xr-x  1 root   root    182K Mar 21  2020 grops
-rwxr-xr-x  1 root   root    130K Mar 21  2020 grotty
-rwxr-xr-x  1 root   root     39K Sep  5  2019 groups
-rwxr-xr-x  1 root   root     24K Feb 25  2020 growpart
-rwxr-xr-x  1 root   root    249K Aug 12  2021 grub-editenv
-rwxr-xr-x  1 root   root    781K Aug 12  2021 grub-file
-rwxr-xr-x  1 root   root    902K Aug 12  2021 grub-fstest
-rwxr-xr-x  1 root   root    244K Aug 12  2021 grub-glue-efi
-rwxr-xr-x  1 root   root    1.7K Aug 12  2021 grub-kbdcomp
-rwxr-xr-x  1 root   root    229K Aug 12  2021 grub-menulst2cfg
-rwxr-xr-x  1 root   root    269K Aug 12  2021 grub-mkfont
-rwxr-xr-x  1 root   root    349K Aug 12  2021 grub-mkimage
-rwxr-xr-x  1 root   root    253K Aug 12  2021 grub-mklayout
-rwxr-xr-x  1 root   root    402K Aug 12  2021 grub-mknetdir
-rwxr-xr-x  1 root   root    249K Aug 12  2021 grub-mkpasswd-pbkdf2
-rwxr-xr-x  1 root   root    240K Aug 12  2021 grub-mkrelpath
-rwxr-xr-x  1 root   root    955K Aug 12  2021 grub-mkrescue
-rwxr-xr-x  1 root   root    478K Aug 12  2021 grub-mkstandalone
-rwxr-xr-x  1 root   root    729K Aug 12  2021 grub-mount
lrwxrwxrwx  1 root   root      34 Aug 12  2021 grub-ntldr-img -> ../lib/grub/i386-pc/grub-ntldr-img
-rwxr-xr-x  1 root   root    801K Aug 12  2021 grub-render-label
-rwxr-xr-x  1 root   root    272K Aug 12  2021 grub-script-check
-rwxr-xr-x  1 root   root    742K Aug 12  2021 grub-syslinux2cfg
-rwxr-xr-x  1 root   root     31K Jul 12  2021 gsettings
lrwxrwxrwx  1 root   root       3 Mar 21  2020 gtbl -> tbl
-rwxr-xr-x  2 root   root    2.3K Apr  8  2022 gunzip
-rwxr-xr-x  1 root   root    6.3K Apr  8  2022 gzexe
-rwxr-xr-x  1 root   root     96K Apr  8  2022 gzip
-rwxr-xr-x  1 root   root     29K Oct  5 06:27 h2ph
-rwxr-xr-x  1 root   root     60K Oct  5 06:27 h2xs
lrwxrwxrwx  1 root   root       7 Mar 30  2020 hd -> hexdump
-rwxr-xr-x  1 root   root     47K Sep  5  2019 head
-rwxr-xr-x  1 root   root    2.5K Jan 30  2020 helpztags
-rwxr-xr-x  1 root   root     35K Mar 30  2020 hexdump
-rwxr-xr-x  1 root   root    103K Sep 20 08:05 host
-rwxr-xr-x  1 root   root     39K Sep  5  2019 hostid
-rwxr-xr-x  1 root   root     27K Nov  7  2019 hostname
-rwxr-xr-x  1 root   root     27K Jan  9  2022 hostnamectl
-rwxr-xr-x  1 root   root    185K Dec  4  2019 htop
-rwxr-xr-x  1 root   root     11K Jan 14  2022 hwe-support-status
lrwxrwxrwx  1 root   root       7 Feb  7  2022 i386 -> setarch
-rwxr-xr-x  1 root   root     67K Feb 24  2022 iconv
-rwxr-xr-x  1 root   root     47K Sep  5  2019 id
-rwxr-xr-x  1 root   root    310K Oct 10  2019 info
lrwxrwxrwx  1 root   root      29 Feb  7  2022 infobrowser -> /etc/alternatives/infobrowser
-rwxr-xr-x  1 root   root     63K Feb 26  2020 infocmp
lrwxrwxrwx  1 root   root       3 Feb 26  2020 infotocap -> tic
-rwxr-xr-x  1 root   root    155K Sep  5  2019 install
-rwxr-xr-x  1 root   root    116K Oct 10  2019 install-info
-rwxr-xr-x  1 root   root    4.3K Oct  5 06:27 instmodsh
-rwxr-xr-x  1 root   root     31K Feb  7  2022 ionice
-rwxr-xr-x  1 root   root    598K Feb 13  2020 ip
-rwxr-xr-x  1 root   root     35K Feb  7  2022 ipcmk
-rwxr-xr-x  1 root   root     35K Feb  7  2022 ipcrm
-rwxr-xr-x  1 root   root     67K Feb  7  2022 ipcs
lrwxrwxrwx  1 root   root      28 Feb 28  2020 iptables-xml -> ../sbin/xtables-legacy-multi
-rwxr-xr-x  1 root   root     15K Dec  6  2019 ischroot
lrwxrwxrwx  1 root   root      14 Mar 18  2021 iscsiadm -> /sbin/iscsiadm
-rwxr-xr-x  1 root   root     55K Sep  5  2019 join
-rwxr-xr-x  1 root   root     79K Jan  9  2022 journalctl
-rwxr-xr-x  1 root   root    4.6K Oct  5 06:27 json_pp
lrwxrwxrwx  1 root   root      26 Feb  7  2022 jsondiff -> /etc/alternatives/jsondiff
-rwxr-xr-x  1 root   root    3.6K Sep  5  2019 jsonpatch
-rwxr-xr-x  1 root   root    1004 Sep  5  2019 jsonpatch-jsondiff
-rwxr-xr-x  1 root   root    1.8K Jan 23  2020 jsonpointer
-rwxr-xr-x  1 root   root     397 Jan 23  2020 jsonschema
-rwxr-xr-x  1 root   root     15K May  9  2019 kbd_mode
-rwxr-xr-x  1 root   root     15K May  9  2019 kbdinfo
-rwxr-xr-x  1 root   root    175K Jul  4 12:20 kbxutil
lrwxrwxrwx  1 root   root       7 Jan 15  2014 keep-one-running -> run-one
-rwxr-xr-x  1 root   root    5.1K Apr  1  2020 kernel-install
-rwxr-xr-x  1 root   root     385 Mar 14  2020 keyring
-rwxr-xr-x  1 root   root     31K Sep  9  2021 kill
-rwxr-xr-x  1 root   root     32K Nov 12  2019 killall
-rwxr-xr-x  1 root   root    171K Mar 12  2020 kmod
-rwxr-xr-x  1 root   root     15K May  3  2019 kmodsign
-rwxr-xr-x  1 root   root     624 Aug 27  2020 landscape-sysinfo
-rwxr-xr-x  1 root   root     47K Feb  7  2022 last
lrwxrwxrwx  1 root   root       4 Feb  7  2022 lastb -> last
-rwxr-xr-x  1 root   root     32K Jul 14  2021 lastlog
-rwxr-xr-x  1 root   root    7.7K Dec 14  2018 lcf
lrwxrwxrwx  1 root   root      19 Oct 20  2021 ld -> x86_64-linux-gnu-ld
lrwxrwxrwx  1 root   root      23 Oct 20  2021 ld.bfd -> x86_64-linux-gnu-ld.bfd
lrwxrwxrwx  1 root   root      24 Oct 20  2021 ld.gold -> x86_64-linux-gnu-ld.gold
lrwxrwxrwx  1 root   root      10 May 12 09:11 ldapadd -> ldapmodify
-rwxr-xr-x  1 root   root     67K May 12 09:11 ldapcompare
-rwxr-xr-x  1 root   root     67K May 12 09:11 ldapdelete
-rwxr-xr-x  1 root   root     67K May 12 09:11 ldapexop
-rwxr-xr-x  1 root   root     79K May 12 09:11 ldapmodify
-rwxr-xr-x  1 root   root     67K May 12 09:11 ldapmodrdn
-rwxr-xr-x  1 root   root     67K May 12 09:11 ldappasswd
-rwxr-xr-x  1 root   root     91K May 12 09:11 ldapsearch
-rwxr-xr-x  1 root   root     27K May 12 09:11 ldapurl
-rwxr-xr-x  1 root   root     63K May 12 09:11 ldapwhoami
-rwxr-xr-x  1 root   root    5.3K Feb 24  2022 ldd
-rwxr-xr-x  1 root   root    176K Jul  1  2020 less
-rwxr-xr-x  1 root   root     15K Jul  1  2020 lessecho
lrwxrwxrwx  1 root   root       8 Jul  1  2020 lessfile -> lesspipe
-rwxr-xr-x  1 root   root     24K Jul  1  2020 lesskey
-rwxr-xr-x  1 root   root    8.4K Sep  3  2019 lesspipe
-rwxr-xr-x  1 root   root     99K Feb 25  2020 lexgrog
-rwxr-xr-x  1 root   root     16K Oct  5 06:27 libnetcfg
-rwxr-xr-x  1 root   root     39K Sep  5  2019 link
-rwxr-xr-x  1 root   root    1.6K Jan 21  2017 linux-boot-prober
-rwxr-xr-x  1 root   root    4.0K Jun 25  2020 linux-check-removal
-rwxr-xr-x  1 root   root    6.2K Jun 25  2020 linux-update-symlinks
-rwxr-xr-x  1 root   root    2.7K Jul  7  2021 linux-version
lrwxrwxrwx  1 root   root       7 Feb  7  2022 linux32 -> setarch
lrwxrwxrwx  1 root   root       7 Feb  7  2022 linux64 -> setarch
-rwxr-xr-x  1 root   root     75K Sep  5  2019 ln
-rwxr-xr-x  1 root   root     31K Feb 13  2020 lnstat
-rwxr-xr-x  1 root   root    211K May  9  2019 loadkeys
-rwxr-xr-x  1 root   root     35K May  9  2019 loadunimap
-rwxr-xr-x  1 root   root     58K Feb 24  2022 locale
-rwxr-xr-x  1 root   root     15K Aug  4  2021 locale-check
-rwxr-xr-x  1 root   root     27K Jan  9  2022 localectl
-rwxr-xr-x  1 root   root    327K Feb 24  2022 localedef
lrwxrwxrwx  1 root   root      24 Mar  9  2022 locate -> /etc/alternatives/locate
-rwxr-xr-x  1 root   root     51K Feb  7  2022 logger
-rwxr-xr-x  1 root   root     56K Jul 14  2021 login
-rwxr-xr-x  1 root   root     59K Jan  9  2022 loginctl
-rwxr-xr-x  1 root   root     39K Sep  5  2019 logname
-rwxr-xr-x  1 root   root     15K Mar 30  2020 look
-rwxr-xr-x  1 root   root    2.9K Mar 30  2020 lorder
-rwxr-xr-x  1 root   root    119K Jun  6 14:09 lowntfs-3g
-rwxr-xr-x  1 root   root    139K Sep  5  2019 ls
-rwxr-xr-x  1 root   root     15K Jun  1 20:59 lsattr
-rwxr-xr-x  1 root   root    3.6K Aug 25  2019 lsb_release
-rwxr-xr-x  1 root   root    131K Feb  7  2022 lsblk
-rwxr-xr-x  1 root   root     99K Feb  7  2022 lscpu
-rwxr-xr-x  1 root   root    842K Dec 17  2020 lshw
-rwxr-xr-x  1 root   root     706 Mar 18  2021 lsinitramfs
-rwxr-xr-x  1 root   root     95K Feb  7  2022 lsipc
-rwxr-xr-x  1 root   root     39K Feb  7  2022 lslocks
-rwxr-xr-x  1 root   root     67K Feb  7  2022 lslogins
-rwxr-xr-x  1 root   root     67K Feb  7  2022 lsmem
lrwxrwxrwx  1 root   root       4 Mar 12  2020 lsmod -> kmod
-rwxr-xr-x  1 root   root     51K Feb  7  2022 lsns
-rwxr-xr-x  1 root   root    172K Dec 25  2020 lsof
-rwxr-xr-x  1 root   root     92K Mar 31  2021 lspci
-rwxr-xr-x  1 root   root    1.1K Aug 28  2017 lspgpot
-rwxr-xr-x  1 root   root    243K Oct  1  2019 lsusb
-rwxr-xr-x  1 root   root    302K Jan 31  2019 ltrace
-rwxr-xr-x  1 root   root    187K May 20  2021 lz4
lrwxrwxrwx  1 root   root       3 May 20  2021 lz4c -> lz4
lrwxrwxrwx  1 root   root       3 May 20  2021 lz4cat -> lz4
lrwxrwxrwx  1 root   root      23 Feb  7  2022 lzcat -> /etc/alternatives/lzcat
lrwxrwxrwx  1 root   root      23 Feb  7  2022 lzcmp -> /etc/alternatives/lzcmp
lrwxrwxrwx  1 root   root      24 Feb  7  2022 lzdiff -> /etc/alternatives/lzdiff
lrwxrwxrwx  1 root   root      25 Feb  7  2022 lzegrep -> /etc/alternatives/lzegrep
lrwxrwxrwx  1 root   root      25 Feb  7  2022 lzfgrep -> /etc/alternatives/lzfgrep
lrwxrwxrwx  1 root   root      24 Feb  7  2022 lzgrep -> /etc/alternatives/lzgrep
lrwxrwxrwx  1 root   root      24 Feb  7  2022 lzless -> /etc/alternatives/lzless
lrwxrwxrwx  1 root   root      22 Feb  7  2022 lzma -> /etc/alternatives/lzma
-rwxr-xr-x  1 root   root     15K Apr  8  2022 lzmainfo
lrwxrwxrwx  1 root   root      24 Feb  7  2022 lzmore -> /etc/alternatives/lzmore
-rwxr-xr-x  1 root   root     388 Mar 21  2022 mailmail3
-rwxr-xr-x  1 root   root    117K Feb 25  2020 man
-rwxr-xr-x  1 root   root     27K Feb 25  2020 man-recode
-rwxr-xr-x  1 root   root    140K Feb 25  2020 mandb
-rwxr-xr-x  1 root   root    1.9K Feb 17  2020 manifest
-rwxr-xr-x  1 root   root     39K Feb 25  2020 manpath
-rwxr-xr-x  1 root   root     27K May  9  2019 mapscrn
-rwxr-xr-x  1 root   root    159K Feb 16  2020 mawk
-rwxr-xr-x  1 root   root     35K Feb  7  2022 mcookie
-rwxr-xr-x  1 root   root     47K Sep  5  2019 md5sum
lrwxrwxrwx  1 root   root       6 Sep  5  2019 md5sum.textutils -> md5sum
-rwxr-xr-x  1 root   root     51K Sep 20 08:05 mdig
-rwxr-xr-x  1 root   root     15K Feb  7  2022 mesg
-rwxr-xr-x  1 root   root    3.0K Jan  6  2021 migrate-pubring-from-classic-gpg
-rwxr-xr-x  1 root   root     35K Feb  3  2020 miniterm
-rwxr-xr-x  1 root   root     16K May  9  2019 mk_modmap
-rwxr-xr-x  1 root   root     87K Sep  5  2019 mkdir
-rwxr-xr-x  1 root   root     67K Sep  5  2019 mkfifo
-rwxr-xr-x  1 root   root     71K Sep  5  2019 mknod
-rwxr-xr-x  1 root   root    206K Oct 11  2021 mksquashfs
-rwxr-xr-x  1 root   root     47K Sep  5  2019 mktemp
-rwxr-sr-x  1 root   mlocate  47K Jul 16  2019 mlocate
-rwxr-xr-x  1 root   root     52K Apr 12  2019 mokutil
-rwxr-xr-x  1 root   root     43K Feb  7  2022 more
-rwsr-xr-x  1 root   root     55K Feb  7  2022 mount
-rwxr-xr-x  1 root   root     15K Feb  7  2022 mountpoint
lrwxrwxrwx  1 root   root      20 Feb  7  2022 mt -> /etc/alternatives/mt
-rwxr-xr-x  1 root   root     87K Aug 25  2021 mt-gnu
-rwxr-xr-x  1 root   root     81K Aug 20  2019 mtr
-rwxr-xr-x  1 root   root     39K Aug 20  2019 mtr-packet
-rwxr-xr-x  1 root   root    147K Sep  5  2019 mv
-rwxr-xr-x  1 root   root     35K Feb  7  2022 namei
-rwxr-xr-x  1 root   root    313K Apr 10  2020 nano
lrwxrwxrwx  1 root   root      22 Feb  7  2022 nawk -> /etc/alternatives/nawk
lrwxrwxrwx  1 root   root      20 Feb  7  2022 nc -> /etc/alternatives/nc
-rwxr-xr-x  1 root   root     43K Mar  9  2020 nc.openbsd
-rwxr-xr-x  1 root   root     37K Mar 30  2020 ncal
-rwxr-xr-x  1 root   root     913 Mar 21  2020 neqn
-rwxr-xr-x  1 root   root    968K Jul 18 08:52 net
lrwxrwxrwx  1 root   root      24 Feb  7  2022 netcat -> /etc/alternatives/netcat
-rwxr-xr-x  1 root   root    107K Feb 24  2019 netkit-ftp
-rwxr-xr-x  1 root   root     75K Jan  9  2022 networkctl
-rwxr-xr-x  1 root   root     20K May  4 09:49 networkd-dispatcher
-rwsr-xr-x  1 root   root     44K Jul 14  2021 newgrp
-rwxr-xr-x  1 root   root     43K Mar 22  2020 ngettext
-rwxr-xr-x  1 root   root     43K Sep  5  2019 nice
lrwxrwxrwx  1 root   root       8 Nov  7  2019 nisdomainname -> hostname
-rwxr-xr-x  1 root   root     43K Sep  5  2019 nl
lrwxrwxrwx  1 root   root      19 Oct 20  2021 nm -> x86_64-linux-gnu-nm
-rwxr-xr-x  1 root   root    139K Jul 18 08:52 nmblookup
-rwxr-xr-x  1 root   root     43K Sep  5  2019 nohup
-rwxr-xr-x  1 root   root     43K Sep  5  2019 nproc
-rwxr-xr-x  1 root   root    3.3K Mar 21  2020 nroff
-rwxr-xr-x  1 root   root     35K Feb  7  2022 nsenter
-rwxr-xr-x  1 root   root    107K Sep 20 08:05 nslookup
-rwxr-xr-x  1 root   root     79K Feb 13  2020 nstat
-rwxr-xr-x  1 root   root     71K Sep 20 08:05 nsupdate
-rwxr-xr-x  1 root   root    159K Jun  6 14:09 ntfs-3g
-rwxr-xr-x  1 root   root     15K Jun  6 14:09 ntfs-3g.probe
-rwxr-xr-x  1 root   root     35K Jun  6 14:09 ntfscat
-rwxr-xr-x  1 root   root     39K Jun  6 14:09 ntfscluster
-rwxr-xr-x  1 root   root     39K Jun  6 14:09 ntfscmp
-rwxr-xr-x  1 root   root     51K Jun  6 14:09 ntfsdecrypt
-rwxr-xr-x  1 root   root     39K Jun  6 14:09 ntfsfallocate
-rwxr-xr-x  1 root   root     47K Jun  6 14:09 ntfsfix
-rwxr-xr-x  1 root   root     59K Jun  6 14:09 ntfsinfo
-rwxr-xr-x  1 root   root     36K Jun  6 14:09 ntfsls
-rwxr-xr-x  1 root   root     39K Jun  6 14:09 ntfsmove
-rwxr-xr-x  1 root   root    119K Jun  6 14:09 ntfsrecover
-rwxr-xr-x  1 root   root     95K Jun  6 14:09 ntfssecaudit
-rwxr-xr-x  1 root   root     43K Jun  6 14:09 ntfstruncate
-rwxr-xr-x  1 root   root     39K Jun  6 14:09 ntfsusermap
-rwxr-xr-x  1 root   root     55K Jun  6 14:09 ntfswipe
-rwxr-xr-x  1 root   root     67K Sep  5  2019 numfmt
lrwxrwxrwx  1 root   root      24 Oct 20  2021 objcopy -> x86_64-linux-gnu-objcopy
lrwxrwxrwx  1 root   root      24 Oct 20  2021 objdump -> x86_64-linux-gnu-objdump
-rwxr-xr-x  1 root   root     71K Sep  5  2019 od
-rwxr-xr-x  1 root   root     38K Oct 17  2018 oddjob_request
-rwxr-xr-x  1 root   root    8.4K May 10 09:23 oem-getlogs
lrwxrwxrwx  1 root   root      17 Jul 20  2019 on_ac_power -> /sbin/on_ac_power
-rwxr-xr-x  1 root   root    736K Jul  4 07:24 openssl
-rwxr-xr-x  1 root   root     23K May  9  2019 openvt
-rwxr-xr-x  1 root   root    4.5K Jan 31  2017 os-prober
lrwxrwxrwx  1 root   root      23 Feb  7  2022 pager -> /etc/alternatives/pager
-rwxr-xr-x  1 root   root    119K Feb  7  2022 partx
-rwsr-xr-x  1 root   root     67K Jul 14  2021 passwd
-rwxr-xr-x  1 root   root     43K Sep  5  2019 paste
-rwxr-xr-x  1 root   root     17K Aug  3  2019 pastebinit
-rwxr-xr-x  1 root   root    191K Jul 26  2019 patch
-rwxr-xr-x  1 root   root     39K Sep  5  2019 pathchk
lrwxrwxrwx  1 root   root       5 Aug  3  2019 pbget -> pbput
lrwxrwxrwx  1 root   root      17 Sep 13  2019 pbis -> /opt/pbis/bin/lsa
-rwxr-xr-x  1 root   root    2.6K Aug  3  2019 pbput
lrwxrwxrwx  1 root   root       5 Aug  3  2019 pbputs -> pbput
lrwxrwxrwx  1 root   root       6 Mar 13  2020 pdb3 -> pdb3.8
lrwxrwxrwx  1 root   root      23 Jun 22 16:18 pdb3.8 -> ../lib/python3.8/pdb.py
-rwxr-xr-x  1 root   root     15K Nov 12  2019 peekfd
-rwxr-xr-x  2 root   root    3.4M Oct  5 06:27 perl
-rwxr-xr-x  1 root   root     15K Oct  5 06:27 perl5.30-x86_64-linux-gnu
-rwxr-xr-x  2 root   root    3.4M Oct  5 06:27 perl5.30.0
-rwxr-xr-x  2 root   root     46K Oct  5 06:27 perlbug
-rwxr-xr-x  1 root   root     125 Oct 27  2019 perldoc
-rwxr-xr-x  1 root   root     11K Oct  5 06:27 perlivp
-rwxr-xr-x  2 root   root     46K Oct  5 06:27 perlthanks
lrwxrwxrwx  1 root   root      22 Feb  7  2022 pftp -> /etc/alternatives/pftp
-rwxr-xr-x  1 root   root     31K Sep  9  2021 pgrep
-rwxr-xr-x  1 root   root    217K Mar 21  2020 pic
lrwxrwxrwx  1 root   root      22 Feb  7  2022 pico -> /etc/alternatives/pico
-rwxr-xr-x  1 root   root    8.2K Oct  5 06:27 piconv
lrwxrwxrwx  1 root   root      14 Feb 13  2020 pidof -> /sbin/killall5
lrwxrwxrwx  1 root   root      26 Feb  7  2022 pinentry -> /etc/alternatives/pinentry
-rwxr-xr-x  1 root   root     67K Mar 22  2020 pinentry-curses
-rwxr-xr-x  1 root   root     72K Jan 30  2020 ping
lrwxrwxrwx  1 root   root       4 Jan 30  2020 ping4 -> ping
lrwxrwxrwx  1 root   root       4 Jan 30  2020 ping6 -> ping
-rwxr-xr-x  1 root   root     43K Sep  5  2019 pinky
-rwxr-xr-x  1 root   root     19K Feb 21  2022 pkaction
-rwxr-xr-x  1 root   root     23K Feb 21  2022 pkcheck
-rwxr-xr-x  1 root   root     75K Sep 23  2020 pkcon
-rwsr-xr-x  1 root   root     31K Feb 21  2022 pkexec
lrwxrwxrwx  1 root   root       5 Sep  9  2021 pkill -> pgrep
-rwxr-xr-x  1 root   root     23K Sep 23  2020 pkmon
-rwxr-xr-x  1 root   root     19K Feb 21  2022 pkttyagent
-rwxr-xr-x  1 root   root    4.5K Oct  5 06:27 pl2pm
-rwxr-xr-x  1 root   root     23K Feb 24  2022 pldd
-rwxr-xr-x  1 root   root     51K Nov  2  2020 plymouth
-rwxr-xr-x  1 root   root     35K Sep  9  2021 pmap
-rwxr-xr-x  1 root   root    4.1K Oct  5 06:27 pod2html
-rwxr-xr-x  1 root   root     15K Oct  5 06:27 pod2man
-rwxr-xr-x  1 root   root     11K Oct  5 06:27 pod2text
-rwxr-xr-x  1 root   root    3.9K Oct  5 06:27 pod2usage
-rwxr-xr-x  1 root   root    3.6K Oct  5 06:27 podchecker
-rwxr-xr-x  1 root   root    2.5K Oct  5 06:27 podselect
-rwxr-xr-x  1 root   root    8.6K May 29  2018 pollinate
-rwxr-xr-x  1 root   root     75K Sep  5  2019 pr
-rwxr-xr-x  1 root   root     67K Mar 21  2020 preconv
lrwxrwxrwx  1 root   root      11 Oct 18  2019 print -> run-mailcap
-rwxr-xr-x  1 root   root     39K Sep  5  2019 printenv
-rwxr-xr-x  1 root   root     23K Mar 30  2020 printerbanner
-rwxr-xr-x  1 root   root     59K Sep  5  2019 printf
-rwxr-xr-x  1 root   root     39K Feb  7  2022 prlimit
-rwxr-xr-x  1 root   root     14K Oct  5 06:27 prove
-rwxr-xr-x  1 root   root     23K Nov 12  2019 prtstat
-rwxr-xr-x  1 root   root    135K Sep  9  2021 ps
lrwxrwxrwx  1 root   root       9 May  9  2019 psfaddtable -> psfxtable
lrwxrwxrwx  1 root   root       9 May  9  2019 psfgettable -> psfxtable
lrwxrwxrwx  1 root   root       9 May  9  2019 psfstriptable -> psfxtable
-rwxr-xr-x  1 root   root     22K May  9  2019 psfxtable
-rwxr-xr-x  1 root   root     15K Nov 12  2019 pslog
-rwxr-xr-x  1 root   root     36K Nov 12  2019 pstree
lrwxrwxrwx  1 root   root       6 Nov 12  2019 pstree.x11 -> pstree
-rwxr-xr-x  1 root   root    3.5K Oct  5 06:27 ptar
-rwxr-xr-x  1 root   root    2.6K Oct  5 06:27 ptardiff
-rwxr-xr-x  1 root   root    4.3K Oct  5 06:27 ptargrep
-rwxr-xr-x  1 root   root     79K Sep  5  2019 ptx
-rwxr-xr-x  1 root   root    1.2K Feb 17  2020 purge-old-kernels
-rwxr-xr-x  1 root   root     43K Sep  5  2019 pwd
-rwxr-xr-x  1 root   root     15K Sep  9  2021 pwdx
-rwxr-xr-x  1 root   root    7.7K Mar 13  2020 py3clean
-rwxr-xr-x  1 root   root     12K Mar 13  2020 py3compile
lrwxrwxrwx  1 root   root      31 Mar 13  2020 py3versions -> ../share/python3/py3versions.py
lrwxrwxrwx  1 root   root       8 Mar 13  2020 pydoc3 -> pydoc3.8
-rwxr-xr-x  1 root   root      79 Jun 22 16:18 pydoc3.8
lrwxrwxrwx  1 root   root      12 Mar 13  2020 pygettext3 -> pygettext3.8
-rwxr-xr-x  1 root   root     22K Jun 22 16:18 pygettext3.8
-rwxr-xr-x  1 root   root     392 Mar 21  2022 pyhtmlizer3
-rwxr-xr-x  1 root   root     372 Jul 19 01:41 pyjwt3
lrwxrwxrwx  1 root   root       9 Mar 13  2020 python3 -> python3.8
-rwxr-xr-x  1 root   root    5.3M Jun 22 16:18 python3.8
lrwxrwxrwx  1 root   root      23 Oct 20  2021 ranlib -> x86_64-linux-gnu-ranlib
lrwxrwxrwx  1 root   root       4 Apr 18  2022 rbash -> bash
lrwxrwxrwx  1 root   root      21 Feb  7  2022 rcp -> /etc/alternatives/rcp
-rwxr-xr-x  1 root   root    131K Feb 13  2020 rdma
lrwxrwxrwx  1 root   root      24 Oct 20  2021 readelf -> x86_64-linux-gnu-readelf
-rwxr-xr-x  1 root   root     51K Sep  5  2019 readlink
-rwxr-xr-x  1 root   root     51K Sep  5  2019 realpath
-rwxr-xr-x  1 root   root      89 Feb 22  2020 red
-rwxr-xr-x  1 root   root     23K Feb  7  2022 rename.ul
-rwxr-xr-x  1 root   root     15K Feb  7  2022 renice
-rwxr-xr-x  1 root   root     39K Feb 24  2020 rescan-scsi-bus.sh
lrwxrwxrwx  1 root   root       4 Feb 26  2020 reset -> tset
-rwxr-xr-x  1 root   root     23K May  9  2019 resizecons
-rwxr-xr-x  1 root   root     63K Feb  7  2022 resizepart
-rwxr-xr-x  1 root   root    127K Jan  9  2022 resolvectl
-rwxr-xr-x  1 root   root     15K Feb  7  2022 rev
-rwxr-xr-x  1 root   root      30 Jan 16  2020 rgrep
lrwxrwxrwx  1 root   root      24 Feb  7  2022 rlogin -> /etc/alternatives/rlogin
-rwxr-xr-x  1 root   root     71K Sep  5  2019 rm
-rwxr-xr-x  1 root   root     47K Sep  5  2019 rmdir
lrwxrwxrwx  1 root   root       4 Apr 10  2020 rnano -> nano
-rwxr-xr-x  1 root   root     208 Feb 13  2020 routef
-rwxr-xr-x  1 root   root    1.7K Feb 13  2020 routel
lrwxrwxrwx  1 root   root      29 Aug 16 14:48 rrsync -> ../share/rsync/scripts/rrsync
lrwxrwxrwx  1 root   root      21 Feb  7  2022 rsh -> /etc/alternatives/rsh
-rwxr-xr-x  1 root   root    497K Aug 16 14:48 rsync
lrwxrwxrwx  1 root   root       6 Feb 13  2020 rtstat -> lnstat
-rwxr-xr-x  1 root   root     19K Oct 18  2019 run-mailcap
-rwxr-xr-x  1 root   root    3.6K Jan 15  2014 run-one
lrwxrwxrwx  1 root   root       7 Jan 15  2014 run-one-constantly -> run-one
lrwxrwxrwx  1 root   root       7 Jan 15  2014 run-one-until-failure -> run-one
lrwxrwxrwx  1 root   root       7 Jan 15  2014 run-one-until-success -> run-one
-rwxr-xr-x  1 root   root     27K Dec  6  2019 run-parts
lrwxrwxrwx  1 root   root       7 Jan 15  2014 run-this-one -> run-one
-rwxr-xr-x  1 root   root     39K Sep  5  2019 runcon
lrwxrwxrwx  1 root   root      23 Feb  7  2022 rview -> /etc/alternatives/rview
lrwxrwxrwx  1 root   root      22 Feb  7  2022 rvim -> /etc/alternatives/rvim
-rwxr-xr-x  1 root   root    104K Jul 18 08:52 samba-regedit
-rwxr-xr-x  1 root   root    1.6K Jul 18 08:52 samba-tool
-rwxr-xr-x  1 root   root     11K Dec  6  2019 savelog
-rwxr-xr-x  1 root   root     55K May  3  2019 sbattach
-rwxr-xr-x  1 root   root     67K May  3  2019 sbkeysync
-rwxr-xr-x  1 root   root     55K May  3  2019 sbsiglist
-rwxr-xr-x  1 root   root     59K May  3  2019 sbsign
-rwxr-xr-x  1 root   root     63K May  3  2019 sbvarsign
-rwxr-xr-x  1 root   root     63K May  3  2019 sbverify
-rwxr-xr-x  1 root   root    115K Dec  2  2021 scp
-rwxr-xr-x  1 root   root    464K Feb 23  2021 screen
-rwxr-xr-x  1 root   root     14K May  9  2019 screendump
-rwxr-xr-x  1 root   root     55K Feb  7  2022 script
-rwxr-xr-x  1 root   root     31K Feb  7  2022 scriptreplay
-rwxr-xr-x  1 root   root    8.4K Feb 24  2020 scsi_logging_level
-rwxr-xr-x  1 root   root    3.6K Feb 24  2020 scsi_mandat
-rwxr-xr-x  1 root   root    1.3K Feb 24  2020 scsi_readcap
-rwxr-xr-x  1 root   root    1.1K Feb 24  2020 scsi_ready
-rwxr-xr-x  1 root   root    3.8K Feb 24  2020 scsi_satl
-rwxr-xr-x  1 root   root    1.3K Feb 24  2020 scsi_start
-rwxr-xr-x  1 root   root    1.5K Feb 24  2020 scsi_stop
-rwxr-xr-x  1 root   root     936 Feb 24  2020 scsi_temperature
-rwxr-xr-x  1 root   root     51K Apr  8  2019 sdiff
-rwxr-xr-x  1 root   root    119K Dec 22  2018 sed
lrwxrwxrwx  1 root   root      11 Oct 18  2019 see -> run-mailcap
-rwxr-xr-x  1 root   root    2.4K Nov 17  2019 select-editor
-rwxr-xr-x  1 root   root    1.3K Nov 17  2019 sensible-browser
-rwxr-xr-x  1 root   root    1.2K Nov 17  2019 sensible-editor
-rwxr-xr-x  1 root   root     452 Nov 17  2019 sensible-pager
-rwxr-xr-x  1 root   root     51K Sep  5  2019 seq
-rwxr-xr-x  1 root   root     27K Feb  7  2022 setarch
-rwxr-xr-x  1 root   root     47K May  9  2019 setfont
-rwxr-xr-x  1 root   root     15K May  9  2019 setkeycodes
-rwxr-xr-x  1 root   root     15K May  9  2019 setleds
-rwxr-xr-x  1 root   root     15K May  9  2019 setlogcons
-rwxr-xr-x  1 root   root     15K May  9  2019 setmetamode
-rwxr-xr-x  1 root   root     31K Mar 31  2021 setpci
-rwxr-xr-x  1 root   root     47K Feb  7  2022 setpriv
-rwxr-xr-x  1 root   root     15K Feb  7  2022 setsid
-rwxr-xr-x  1 root   root     47K Feb  7  2022 setterm
-rwxr-xr-x  1 root   root     39K Mar 27  2020 setupcon
-rwxr-xr-x  1 root   root    167K Dec  2  2021 sftp
lrwxrwxrwx  1 root   root       6 Jul 14  2021 sg -> newgrp
-rwxr-xr-x  1 root   root     15K Feb 24  2020 sg_bg_ctl
-rwxr-xr-x  1 root   root     23K Feb 24  2020 sg_compare_and_write
-rwxr-xr-x  1 root   root     24K Feb 24  2020 sg_copy_results
-rwxr-xr-x  1 root   root     51K Feb 24  2020 sg_dd
-rwxr-xr-x  1 root   root     23K Feb 24  2020 sg_decode_sense
-rwxr-xr-x  1 root   root     15K Feb 24  2020 sg_emc_trespass
-rwxr-xr-x  1 root   root     36K Feb 24  2020 sg_format
-rwxr-xr-x  1 root   root     36K Feb 24  2020 sg_get_config
-rwxr-xr-x  1 root   root     19K Feb 24  2020 sg_get_lba_status
-rwxr-xr-x  1 root   root     15K Feb 24  2020 sg_ident
-rwxr-xr-x  1 root   root    124K Feb 24  2020 sg_inq
-rwxr-xr-x  1 root   root    151K Feb 24  2020 sg_logs
-rwxr-xr-x  1 root   root     23K Feb 24  2020 sg_luns
-rwxr-xr-x  1 root   root     19K Feb 24  2020 sg_map
-rwxr-xr-x  1 root   root     27K Feb 24  2020 sg_map26
-rwxr-xr-x  1 root   root     46K Feb 24  2020 sg_modes
-rwxr-xr-x  1 root   root     35K Feb 24  2020 sg_opcodes
-rwxr-xr-x  1 root   root     36K Feb 24  2020 sg_persist
-rwxr-xr-x  1 root   root     15K Feb 24  2020 sg_prevent
-rwxr-xr-x  1 root   root     31K Feb 24  2020 sg_raw
-rwxr-xr-x  1 root   root     23K Feb 24  2020 sg_rbuf
-rwxr-xr-x  1 root   root     19K Feb 24  2020 sg_rdac
-rwxr-xr-x  1 root   root     27K Feb 24  2020 sg_read
-rwxr-xr-x  1 root   root     37K Feb 24  2020 sg_read_attr
-rwxr-xr-x  1 root   root     15K Feb 24  2020 sg_read_block_limits
-rwxr-xr-x  1 root   root     27K Feb 24  2020 sg_read_buffer
-rwxr-xr-x  1 root   root     15K Feb 24  2020 sg_read_long
-rwxr-xr-x  1 root   root     23K Feb 24  2020 sg_readcap
-rwxr-xr-x  1 root   root     15K Feb 24  2020 sg_reassign
-rwxr-xr-x  1 root   root     15K Feb 24  2020 sg_referrals
-rwxr-xr-x  1 root   root     27K Feb 24  2020 sg_rep_zones
-rwxr-xr-x  1 root   root     15K Feb 24  2020 sg_requests
-rwxr-xr-x  1 root   root     15K Feb 24  2020 sg_reset
-rwxr-xr-x  1 root   root     15K Feb 24  2020 sg_reset_wp
-rwxr-xr-x  1 root   root     15K Feb 24  2020 sg_rmsn
-rwxr-xr-x  1 root   root     15K Feb 24  2020 sg_rtpg
-rwxr-xr-x  1 root   root     23K Feb 24  2020 sg_safte
-rwxr-xr-x  1 root   root     27K Feb 24  2020 sg_sanitize
-rwxr-xr-x  1 root   root     23K Feb 24  2020 sg_sat_identify
-rwxr-xr-x  1 root   root     19K Feb 24  2020 sg_sat_phy_event
-rwxr-xr-x  1 root   root     19K Feb 24  2020 sg_sat_read_gplog
-rwxr-xr-x  1 root   root     19K Feb 24  2020 sg_sat_set_features
-rwxr-xr-x  1 root   root     19K Feb 24  2020 sg_scan
-rwxr-xr-x  1 root   root     19K Feb 24  2020 sg_seek
-rwxr-xr-x  1 root   root     28K Feb 24  2020 sg_senddiag
-rwxr-xr-x  1 root   root    120K Feb 24  2020 sg_ses
-rwxr-xr-x  1 root   root     32K Feb 24  2020 sg_ses_microcode
-rwxr-xr-x  1 root   root     19K Feb 24  2020 sg_start
-rwxr-xr-x  1 root   root     23K Feb 24  2020 sg_stpg
-rwxr-xr-x  1 root   root     23K Feb 24  2020 sg_stream_ctl
-rwxr-xr-x  1 root   root     15K Feb 24  2020 sg_sync
-rwxr-xr-x  1 root   root     15K Feb 24  2020 sg_test_rwbuf
-rwxr-xr-x  1 root   root     19K Feb 24  2020 sg_timestamp
-rwxr-xr-x  1 root   root     15K Feb 24  2020 sg_turs
-rwxr-xr-x  1 root   root     23K Feb 24  2020 sg_unmap
-rwxr-xr-x  1 root   root     19K Feb 24  2020 sg_verify
-rwxr-xr-x  1 root   root    115K Feb 24  2020 sg_vpd
-rwxr-xr-x  1 root   root     23K Feb 24  2020 sg_wr_mode
-rwxr-xr-x  1 root   root     28K Feb 24  2020 sg_write_buffer
-rwxr-xr-x  1 root   root     15K Feb 24  2020 sg_write_long
-rwxr-xr-x  1 root   root     27K Feb 24  2020 sg_write_same
-rwxr-xr-x  1 root   root     23K Feb 24  2020 sg_write_verify
-rwxr-xr-x  1 root   root     56K Feb 24  2020 sg_write_x
-rwxr-xr-x  1 root   root     43K Feb 24  2020 sg_xcopy
-rwxr-xr-x  1 root   root     15K Feb 24  2020 sg_zone
-rwxr-xr-x  1 root   root     72K Feb 24  2020 sginfo
-rwxr-xr-x  1 root   root     35K Feb 24  2020 sgm_dd
-rwxr-xr-x  1 root   root     43K Feb 24  2020 sgp_dd
lrwxrwxrwx  1 root   root       4 Feb  7  2022 sh -> dash
-rwxr-xr-x  1 root   root     51K Sep  5  2019 sha1sum
-rwxr-xr-x  1 root   root     59K Sep  5  2019 sha224sum
-rwxr-xr-x  1 root   root     59K Sep  5  2019 sha256sum
-rwxr-xr-x  1 root   root     67K Sep  5  2019 sha384sum
-rwxr-xr-x  1 root   root     67K Sep  5  2019 sha512sum
-rwxr-xr-x  1 root   root    9.8K Oct  5 06:27 shasum
-rwxr-xr-x  1 root   root     19K May  9  2019 showconsolefont
-rwxr-xr-x  1 root   root     19K May  9  2019 showkey
-rwxr-xr-x  1 root   root     63K Sep  5  2019 shred
-rwxr-xr-x  1 root   root     59K Sep  5  2019 shuf
lrwxrwxrwx  1 root   root      21 Oct 20  2021 size -> x86_64-linux-gnu-size
-rwxr-xr-x  1 root   root     31K Sep  9  2021 skill
-rwxr-xr-x  1 root   root     23K Sep  9  2021 slabtop
-rwxr-xr-x  1 root   root     39K Sep  5  2019 sleep
lrwxrwxrwx  1 root   root       3 Dec  2  2021 slogin -> ssh
-rwxr-xr-x  1 root   root     39K Jul 18 08:52 smbpasswd
-rwxr-xr-x  1 root   root     24M Feb 23  2022 snap
lrwxrwxrwx  1 root   root      20 Feb 23  2022 snapctl -> ../lib/snapd/snapctl
-rwxr-xr-x  1 root   root     43K Feb 23  2022 snapfuse
lrwxrwxrwx  1 root   root       5 Sep  9  2021 snice -> skill
-rwxr-xr-x  1 root   root     47K Mar 21  2020 soelim
-rwxr-xr-x  1 root   root    115K Sep  5  2019 sort
-rwxr-xr-x  1 root   root     596 Sep 19 08:32 sos
-rwxr-xr-x  1 root   root    1.1K Sep 19 08:32 sos-collector
-rwxr-xr-x  1 root   root    1.1K Sep 19 08:32 sosreport
-rwxr-xr-x  1 root   root     19K Oct  5 06:27 splain
-rwxr-xr-x  1 root   root     59K Sep  5  2019 split
-rwxr-xr-x  1 root   root     14K May  9  2019 splitfont
-rwxr-xr-x  1 root   root    165K Feb 13  2020 ss
-rwxr-xr-x  1 root   root    771K Dec  2  2021 ssh
-rwxr-xr-x  1 root   root    363K Dec  2  2021 ssh-add
-rwxr-sr-x  1 root   ssh     343K Dec  2  2021 ssh-agent
-rwxr-xr-x  1 root   root    1.5K Dec  2  2021 ssh-argv0
-rwxr-xr-x  1 root   root     11K Feb 13  2020 ssh-copy-id
-rwxr-xr-x  1 root   root     409 Feb 28  2020 ssh-import-id
-rwxr-xr-x  1 root   root     785 Feb 28  2020 ssh-import-id-gh
-rwxr-xr-x  1 root   root     785 Feb 28  2020 ssh-import-id-lp
-rwxr-xr-x  1 root   root    467K Dec  2  2021 ssh-keygen
-rwxr-xr-x  1 root   root    455K Dec  2  2021 ssh-keyscan
-rwxr-xr-x  1 root   root     31K Nov 10  2021 sss_ssh_authorizedkeys
-rwxr-xr-x  1 root   root     31K Nov 10  2021 sss_ssh_knownhostsproxy
-rwxr-xr-x  1 root   root     87K Sep  5  2019 stat
lrwxrwxrwx  1 root   root       7 Nov 24  2021 static-sh -> busybox
-rwxr-xr-x  1 root   root     51K Sep  5  2019 stdbuf
-rwxr-xr-x  1 root   root    1.6M Apr 16  2020 strace
-rwxr-xr-x  1 root   root    1.8K Mar 18  2019 strace-log-merge
lrwxrwxrwx  1 root   root      24 Oct 20  2021 strings -> x86_64-linux-gnu-strings
lrwxrwxrwx  1 root   root      22 Oct 20  2021 strip -> x86_64-linux-gnu-strip
-rwxr-xr-x  1 root   root     83K Sep  5  2019 stty
-rwsr-xr-x  1 root   root     67K Feb  7  2022 su
-rwsr-xr-x  1 root   root    163K Jan 19  2021 sudo
lrwxrwxrwx  1 root   root       4 Jan 19  2021 sudoedit -> sudo
-rwxr-xr-x  1 root   root     63K Jan 19  2021 sudoreplay
-rwxr-xr-x  1 root   root     47K Sep  5  2019 sum
-rwxr-xr-x  1 root   root    124K Jul  4 12:20 symcryptrun
-rwxr-xr-x  1 root   root     39K Sep  5  2019 sync
-rwxr-xr-x  1 root   root    974K Jan  9  2022 systemctl
lrwxrwxrwx  1 root   root      20 Jan  9  2022 systemd -> /lib/systemd/systemd
-rwxr-xr-x  1 root   root    1.6M Jan  9  2022 systemd-analyze
-rwxr-xr-x  1 root   root     15K Jan  9  2022 systemd-ask-password
-rwxr-xr-x  1 root   root     19K Jan  9  2022 systemd-cat
-rwxr-xr-x  1 root   root     23K Jan  9  2022 systemd-cgls
-rwxr-xr-x  1 root   root     39K Jan  9  2022 systemd-cgtop
-rwxr-xr-x  1 root   root     27K Jan  9  2022 systemd-delta
-rwxr-xr-x  1 root   root     19K Jan  9  2022 systemd-detect-virt
-rwxr-xr-x  1 root   root     23K Jan  9  2022 systemd-escape
-rwxr-xr-x  1 root   root    107K Jan  9  2022 systemd-hwdb
-rwxr-xr-x  1 root   root     23K Jan  9  2022 systemd-id128
-rwxr-xr-x  1 root   root     23K Jan  9  2022 systemd-inhibit
-rwxr-xr-x  1 root   root     27K Jan  9  2022 systemd-machine-id-setup
-rwxr-xr-x  1 root   root     51K Jan  9  2022 systemd-mount
-rwxr-xr-x  1 root   root     19K Jan  9  2022 systemd-notify
-rwxr-xr-x  1 root   root     19K Jan  9  2022 systemd-path
lrwxrwxrwx  1 root   root      10 Jan  9  2022 systemd-resolve -> resolvectl
-rwxr-xr-x  1 root   root     59K Jan  9  2022 systemd-run
-rwxr-xr-x  1 root   root     27K Jan  9  2022 systemd-socket-activate
-rwxr-xr-x  1 root   root     23K Jan  9  2022 systemd-stdio-bridge
-rwxr-xr-x  1 root   root     55K Jan  9  2022 systemd-sysusers
-rwxr-xr-x  1 root   root     87K Jan  9  2022 systemd-tmpfiles
-rwxr-xr-x  1 root   root     31K Jan  9  2022 systemd-tty-ask-password-agent
lrwxrwxrwx  1 root   root      13 Jan  9  2022 systemd-umount -> systemd-mount
-rwxr-xr-x  1 root   root     19K Feb 26  2020 tabs
-rwxr-xr-x  1 root   root     43K Sep  5  2019 tac
-rwxr-xr-x  1 root   root     71K Sep  5  2019 tail
-rwxr-xr-x  1 root   root    438K Mar 15  2022 tar
-rwxr-xr-x  1 root   root     35K Feb  7  2022 taskset
-rwxr-xr-x  1 root   root    139K Mar 21  2020 tbl
-rwxr-xr-x  1 root   root     43K Sep  5  2019 tee
lrwxrwxrwx  1 root   root      24 Feb  7  2022 telnet -> /etc/alternatives/telnet
-rwxr-xr-x  1 root   root    113K Mar 23  2020 telnet.netkit
-rwxr-xr-x  1 root   root     15K Dec  6  2019 tempfile
-rwxr-xr-x  1 root   root     55K Sep  5  2019 test
-rwxr-xr-x  1 root   root     39K Jul 18 08:52 testparm
-rwxr-xr-x  1 root   root     91K Feb 26  2020 tic
-rwxr-xr-x  1 root   root     15K Apr 21  2017 time
-rwxr-xr-x  1 root   root     47K Jan  9  2022 timedatectl
-rwxr-xr-x  1 root   root     43K Sep  5  2019 timeout
-rwxr-xr-x  1 root   root     386 Mar 21  2022 tkconch3
-rwxr-xr-x  1 root   root     23K Sep  9  2021 tload
-rwxr-xr-x  1 root   root    676K Apr 22  2021 tmux
-rwxr-xr-x  1 root   root     23K Feb 26  2020 toe
-rwxr-xr-x  1 root   root    127K Sep  9  2021 top
-rwxr-xr-x  1 root   root     99K Sep  5  2019 touch
-rwxr-xr-x  1 root   root     27K Feb 26  2020 tput
-rwxr-xr-x  1 root   root     51K Sep  5  2019 tr
-rwxr-xr-x  1 root   root     19K Jan 30  2020 tracepath
lrwxrwxrwx  1 root   root      29 Feb  7  2022 traceroute6 -> /etc/alternatives/traceroute6
-rwxr-xr-x  1 root   root     27K Jan 30  2020 traceroute6.iputils
-rwxr-xr-x  1 root   root     382 Mar 21  2022 trial3
-rwxr-xr-x  1 root   root    736K Mar 21  2020 troff
-rwxr-xr-x  1 root   root     39K Sep  5  2019 true
-rwxr-xr-x  1 root   root     43K Sep  5  2019 truncate
-rwxr-xr-x  1 root   root     31K Feb 26  2020 tset
-rwxr-xr-x  1 root   root     43K Sep  5  2019 tsort
-rwxr-xr-x  1 root   root     39K Sep  5  2019 tty
-rwxr-xr-x  1 root   root     382 Mar 21  2022 twist3
-rwxr-xr-x  1 root   root     384 Mar 21  2022 twistd3
-rwxr-xr-x  1 root   root     16K Feb 24  2022 tzselect
lrwxrwxrwx  1 root   root      16 Jan  5  2022 ua -> ubuntu-advantage
-rwxr-xr-x  1 root   root     442 Jan  5  2022 ubuntu-advantage
lrwxrwxrwx  1 root   root      10 May 10 09:23 ubuntu-bug -> apport-bug
lrwxrwxrwx  1 root   root      25 Feb 23  2022 ubuntu-core-launcher -> ../lib/snapd/snap-confine
-rwxr-xr-x  1 root   root     23K Feb 13  2020 ubuntu-distro-info
-rwxr-xr-x  1 root   root     24K Jan 14  2022 ubuntu-security-status
-rwxr-xr-x  1 root   root     40K Dec 14  2018 ucf
-rwxr-xr-x  1 root   root     19K Dec 14  2018 ucfq
-rwxr-xr-x  1 root   root     11K Dec 14  2018 ucfr
-rwxr-xr-x  1 root   root    920K Jan  9  2022 udevadm
-rwxr-xr-x  1 root   root     59K Sep  5  2021 udisksctl
-rwxr-xr-x  1 root   root     19K Mar 30  2020 ul
-rwxr-xr-x  1 root   root     19K Mar  7  2020 ulockmgr_server
-rwsr-xr-x  1 root   root     39K Feb  7  2022 umount
-rwxr-xr-x  1 root   root     39K Sep  5  2019 uname
-rwxr-xr-x  1 root   root     97K Jul 21  2020 unattended-upgrade
lrwxrwxrwx  1 root   root      18 Jul 21  2020 unattended-upgrades -> unattended-upgrade
-rwxr-xr-x  2 root   root    2.3K Apr  8  2022 uncompress
-rwxr-xr-x  1 root   root     43K Sep  5  2019 unexpand
-rwxr-xr-x  1 root   root    2.7K May  9  2019 unicode_start
-rwxr-xr-x  1 root   root     530 May  9  2019 unicode_stop
-rwxr-xr-x  1 root   root     51K Sep  5  2019 uniq
-rwxr-xr-x  1 root   root     39K Sep  5  2019 unlink
lrwxrwxrwx  1 root   root       3 May 20  2021 unlz4 -> lz4
lrwxrwxrwx  1 root   root      24 Feb  7  2022 unlzma -> /etc/alternatives/unlzma
-rwxr-xr-x  1 root   root    3.6K Jun 18  2021 unmkinitramfs
-rwxr-xr-x  1 root   root     43K Feb  7  2022 unshare
-rwxr-xr-x  1 root   root    113K Oct 11  2021 unsquashfs
lrwxrwxrwx  1 root   root       2 Apr  8  2022 unxz -> xz
-rwxr-xr-x  1 root   root     55K May 25 07:14 update-alternatives
-rwxr-xr-x  1 root   root     59K Mar 24  2020 update-mime-database
lrwxrwxrwx  1 root   root      26 Mar  9  2022 updatedb -> /etc/alternatives/updatedb
-rwxr-xr-x  1 root   root     51K Jul 16  2019 updatedb.mlocate
-rwxr-xr-x  1 root   root     15K Sep  9  2021 uptime
-rwxr-xr-x  1 root   root    4.1K Oct  1  2019 usb-devices
-rwxr-xr-x  1 root   root     31K Oct  1  2019 usbhid-dump
-rwxr-xr-x  1 root   root     15K Oct  1  2019 usbreset
-rwxr-xr-x  1 root   root     39K Sep  5  2019 users
-rwxr-xr-x  1 root   root     31K Feb  7  2022 utmpdump
-rwxr-xr-x  1 root   root     15K Feb  7  2022 uuidgen
-rwxr-xr-x  1 root   root     39K Feb  7  2022 uuidparse
-rwxr-xr-x  1 root   root    6.8K Feb 25  2020 vcs-run
-rwxr-xr-x  1 root   root    139K Sep  5  2019 vdir
lrwxrwxrwx  1 root   root      20 Feb  7  2022 vi -> /etc/alternatives/vi
lrwxrwxrwx  1 root   root      22 Feb  7  2022 view -> /etc/alternatives/view
-rwxr-xr-x  1 root   root    2.6K Feb 17  2020 vigpg
lrwxrwxrwx  1 root   root      21 Feb  7  2022 vim -> /etc/alternatives/vim
-rwxr-xr-x  1 root   root    2.8M Sep 19 00:59 vim.basic
-rwxr-xr-x  1 root   root    1.3M Sep 19 00:59 vim.tiny
lrwxrwxrwx  1 root   root      25 Feb  7  2022 vimdiff -> /etc/alternatives/vimdiff
-rwxr-xr-x  1 root   root    2.1K Sep 19 00:59 vimtutor
-rwxr-xr-x  1 root   root     11K Aug 16 09:23 vm-support
-rwxr-xr-x  1 root   root     55K Aug 16 09:23 vmhgfs-fuse
-rwxr-xr-x  1 root   root     39K Sep  9  2021 vmstat
-rwxr-xr-x  1 root   root     75K Aug 16 09:23 vmtoolsd
-rwxr-xr-x  1 root   root     71K Aug 16 09:23 vmware-alias-import
-rwxr-xr-x  1 root   root     15K Aug 16 09:23 vmware-checkvm
-rwxr-xr-x  1 root   root     15K Aug 16 09:23 vmware-hgfsclient
-rwxr-xr-x  1 root   root     23K Aug 16 09:23 vmware-namespace-cmd
-rwxr-xr-x  1 root   root     31K Aug 16 09:23 vmware-rpctool
-rwxr-xr-x  1 root   root     59K Aug 16 09:23 vmware-toolbox-cmd
-rwxr-xr-x  1 root   root     19K Aug 16 09:23 vmware-vgauth-cmd
-rwxr-xr-x  1 root   root     23K Aug 16 09:23 vmware-vmblock-fuse
-rwxr-xr-x  1 root   root     57K Aug 16 09:23 vmware-xferlogs
-rwxr-xr-x  1 root   root     15K Jul  8  2019 volname
lrwxrwxrwx  1 root   root      19 Feb  7  2022 w -> /etc/alternatives/w
-rwxr-xr-x  1 root   root     23K Sep  9  2021 w.procps
-rwxr-sr-x  1 root   tty      35K Feb  7  2022 wall
-rwxr-xr-x  1 root   root     27K Sep  9  2021 watch
-rwxr-xr-x  1 root   root     19K Jul  4 12:20 watchgnupg
-rwxr-xr-x  1 root   root     47K Sep  5  2019 wc
-rwxr-xr-x  1 root   root     35K Feb  7  2022 wdctl
-rwxr-xr-x  1 root   root    532K Nov 12  2021 wget
-rwxr-xr-x  1 root   root     56K Feb 25  2020 whatis
-rwxr-xr-x  1 root   root     35K Feb  7  2022 whereis
-rwxr-xr-x  1 root   root     946 Dec  6  2019 which
-rwxr-xr-x  1 root   root     35K Feb 18  2020 whiptail
-rwxr-xr-x  1 root   root     59K Sep  5  2019 who
-rwxr-xr-x  1 root   root     39K Sep  5  2019 whoami
-rwxr-xr-x  1 root   root    2.1K Feb 17  2020 wifi-status
lrwxrwxrwx  1 root   root      23 Feb  7  2022 write -> /etc/alternatives/write
lrwxrwxrwx  1 root   root       7 Feb  7  2022 x86_64 -> setarch
-rwxr-xr-x  1 root   root     35K Oct 20  2021 x86_64-linux-gnu-addr2line
-rwxr-xr-x  1 root   root     67K Oct 20  2021 x86_64-linux-gnu-ar
-rwxr-xr-x  1 root   root    681K Oct 20  2021 x86_64-linux-gnu-as
-rwxr-xr-x  1 root   root     31K Oct 20  2021 x86_64-linux-gnu-c++filt
-rwxr-xr-x  1 root   root    2.0M Oct 20  2021 x86_64-linux-gnu-dwp
-rwxr-xr-x  1 root   root     43K Oct 20  2021 x86_64-linux-gnu-elfedit
lrwxrwxrwx  1 root   root      24 Oct 20  2021 x86_64-linux-gnu-gold -> x86_64-linux-gnu-ld.gold
-rwxr-xr-x  1 root   root    100K Oct 20  2021 x86_64-linux-gnu-gprof
lrwxrwxrwx  1 root   root      23 Oct 20  2021 x86_64-linux-gnu-ld -> x86_64-linux-gnu-ld.bfd
-rwxr-xr-x  1 root   root    1.7M Oct 20  2021 x86_64-linux-gnu-ld.bfd
-rwxr-xr-x  1 root   root    2.3M Oct 20  2021 x86_64-linux-gnu-ld.gold
-rwxr-xr-x  1 root   root     52K Oct 20  2021 x86_64-linux-gnu-nm
-rwxr-xr-x  1 root   root    183K Oct 20  2021 x86_64-linux-gnu-objcopy
-rwxr-xr-x  1 root   root    393K Oct 20  2021 x86_64-linux-gnu-objdump
-rwxr-xr-x  1 root   root     67K Oct 20  2021 x86_64-linux-gnu-ranlib
-rwxr-xr-x  1 root   root    643K Oct 20  2021 x86_64-linux-gnu-readelf
-rwxr-xr-x  1 root   root     35K Oct 20  2021 x86_64-linux-gnu-size
-rwxr-xr-x  1 root   root     35K Oct 20  2021 x86_64-linux-gnu-strings
-rwxr-xr-x  1 root   root    183K Oct 20  2021 x86_64-linux-gnu-strip
-rwxr-xr-x  1 root   root     75K Feb 17  2020 xargs
-rwxr-xr-x  1 root   root     55K Aug 25  2019 xauth
-rwxr-xr-x  1 root   root     234 Jan 24  2019 xdg-user-dir
-rwxr-xr-x  1 root   root     27K Jan 24  2019 xdg-user-dirs-update
-rwxr-xr-x  1 root   root    5.1K Oct  5 06:27 xsubpp
-rwxr-xr-x  1 root   root     19K Sep 19 00:59 xxd
-rwxr-xr-x  1 root   root     79K Apr  8  2022 xz
lrwxrwxrwx  1 root   root       2 Apr  8  2022 xzcat -> xz
lrwxrwxrwx  1 root   root       6 Apr  8  2022 xzcmp -> xzdiff
-rwxr-xr-x  1 root   root    6.5K Apr  8  2022 xzdiff
lrwxrwxrwx  1 root   root       6 Apr  8  2022 xzegrep -> xzgrep
lrwxrwxrwx  1 root   root       6 Apr  8  2022 xzfgrep -> xzgrep
-rwxr-xr-x  1 root   root    5.8K Apr  8  2022 xzgrep
-rwxr-xr-x  1 root   root    1.8K Apr  8  2022 xzless
-rwxr-xr-x  1 root   root    2.2K Apr  8  2022 xzmore
-rwxr-xr-x  1 root   root     39K Sep  5  2019 yes
lrwxrwxrwx  1 root   root       8 Nov  7  2019 ypdomainname -> hostname
-rwxr-xr-x  1 root   root    2.0K Apr  8  2022 zcat
-rwxr-xr-x  1 root   root    1.7K Apr  8  2022 zcmp
-rwxr-xr-x  1 root   root    5.8K Apr  8  2022 zdiff
-rwxr-xr-x  1 root   root     27K Feb 24  2022 zdump
-rwxr-xr-x  1 root   root      29 Apr  8  2022 zegrep
-rwxr-xr-x  1 root   root      29 Apr  8  2022 zfgrep
-rwxr-xr-x  1 root   root    2.1K Apr  8  2022 zforce
-rwxr-xr-x  1 root   root    8.0K Apr  8  2022 zgrep
-rwxr-xr-x  1 root   root     50K Oct  5 06:27 zipdetails
-rwxr-xr-x  1 root   root    2.2K Apr  8  2022 zless
-rwxr-xr-x  1 root   root    1.8K Apr  8  2022 zmore
-rwxr-xr-x  1 root   root    4.5K Apr  8  2022 znew
### END ls -al -h k /usr/bin/ ###

### BEGIN ls -al -h k /usr/sbin ###

/usr/sbin:
total 30M
drwxr-xr-x  2 root root     20K Oct  6 06:01 .
drwxr-xr-x 14 root root    4.0K Feb  7  2022 ..
-rwxr-xr-x  1 root root    3.0K May 19  2020 aa-remove-unknown
-rwxr-xr-x  1 root root    8.7K May 19  2020 aa-status
-rwxr-xr-x  1 root root     139 Jun 17  2019 aa-teardown
-rwxr-xr-x  1 root root     15K Feb 25  2020 accessdb
-rwxr-xr-x  1 root root    157K Nov  9  2020 adcli
-rwxr-xr-x  1 root root     860 Dec  6  2019 add-shell
-rwxr-xr-x  1 root root    3.1K Jul  4 12:20 addgnupghome
lrwxrwxrwx  1 root root       7 Apr 16  2020 addgroup -> adduser
-rwxr-xr-x  1 root root     37K Apr 16  2020 adduser
-rwxr-xr-x  1 root root     68K Feb  7  2022 agetty
-rwxr-xr-x  1 root root    1.5M May 19  2020 apparmor_parser
lrwxrwxrwx  1 root root       9 May 19  2020 apparmor_status -> aa-status
-rwxr-xr-x  1 root root    2.2K Jul  4 12:20 applygnupgdefaults
-rwxr-xr-x  1 root root     79K Feb 13  2020 arpd
lrwxrwxrwx  1 root root      27 Feb  7  2022 arptables -> /etc/alternatives/arptables
lrwxrwxrwx  1 root root      17 Feb 28  2020 arptables-nft -> xtables-nft-multi
lrwxrwxrwx  1 root root      17 Feb 28  2020 arptables-nft-restore -> xtables-nft-multi
lrwxrwxrwx  1 root root      17 Feb 28  2020 arptables-nft-save -> xtables-nft-multi
lrwxrwxrwx  1 root root      35 Feb  7  2022 arptables-restore -> /etc/alternatives/arptables-restore
lrwxrwxrwx  1 root root      32 Feb  7  2022 arptables-save -> /etc/alternatives/arptables-save
-rwxr-xr-x  1 root root     31K Nov 12  2018 atd
-rwxr-xr-x  1 root root     35K Jun  1 20:59 badblocks
-rwxr-xr-x  1 root root     15K Jul 22  2020 bcache-super-show
-rwxr-xr-x  1 root root     28K Dec 23  2019 biosdecode
-rwxr-xr-x  1 root root     15K Feb 13  2020 blkdeactivate
-rwxr-xr-x  1 root root     35K Feb  7  2022 blkdiscard
-rwxr-xr-x  1 root root    119K Feb  7  2022 blkid
-rwxr-xr-x  1 root root     71K Feb  7  2022 blkzone
-rwxr-xr-x  1 root root     67K Feb  7  2022 blockdev
-rwxr-xr-x  1 root root    103K Feb 13  2020 bridge
lrwxrwxrwx  1 root root      11 Feb  8  2020 cache_check -> pdata_tools
lrwxrwxrwx  1 root root      11 Feb  8  2020 cache_dump -> pdata_tools
lrwxrwxrwx  1 root root      11 Feb  8  2020 cache_metadata_size -> pdata_tools
lrwxrwxrwx  1 root root      11 Feb  8  2020 cache_repair -> pdata_tools
lrwxrwxrwx  1 root root      11 Feb  8  2020 cache_restore -> pdata_tools
lrwxrwxrwx  1 root root      11 Feb  8  2020 cache_writeback -> pdata_tools
-rwxr-xr-x  1 root root     31K Feb 17  2020 capsh
-rwxr-xr-x  1 root root    103K Feb  7  2022 cfdisk
-rwxr-xr-x  1 root root    207K Feb 20  2020 cgdisk
-rwxr-xr-x  1 root root     47K Feb  7  2022 chcpu
-rwxr-xr-x  1 root root     67K Jul 14  2021 chgpasswd
-rwxr-xr-x  1 root root     63K Feb  7  2022 chmem
-rwxr-xr-x  1 root root     59K Jul 14  2021 chpasswd
-rwxr-xr-x  1 root root     43K Sep  5  2019 chroot
lrwxrwxrwx  1 root root       4 Jul 14  2021 cpgr -> cppw
-rwxr-xr-x  1 root root     61K Jul 14  2021 cppw
-rwxr-xr-x  1 root root     15K Mar 31  2020 cracklib-check
-rwxr-xr-x  1 root root     231 Mar 31  2020 cracklib-format
-rwxr-xr-x  1 root root     15K Mar 31  2020 cracklib-packer
-rwxr-xr-x  1 root root     15K Mar 31  2020 cracklib-unpacker
-rwxr-xr-x  1 root root     990 Mar 31  2020 create-cracklib-dict
-rwxr-xr-x  1 root root     55K Feb 13  2020 cron
-rwxr-xr-x  1 root root    1.6K Feb  4  2020 cryptdisks_start
-rwxr-xr-x  1 root root     844 Feb  4  2020 cryptdisks_stop
-rwxr-xr-x  1 root root    136K Jan 18  2022 cryptsetup
-rwxr-xr-x  1 root root    106K Jan 18  2022 cryptsetup-reencrypt
-rwxr-xr-x  1 root root     39K Feb  7  2022 ctrlaltdel
-rwxr-xr-x  1 root root    226K Jun  1 20:59 debugfs
lrwxrwxrwx  1 root root       7 Apr 16  2020 delgroup -> deluser
-rwxr-xr-x  1 root root     17K Apr 16  2020 deluser
lrwxrwxrwx  1 root root       9 Mar 12  2020 depmod -> /bin/kmod
-rwxr-xr-x  1 root root    151K Feb 13  2020 devlink
-rwxr-xr-x  1 root root    509K Oct  4 08:36 dhclient
-rwxr-xr-x  1 root root     16K Oct  4 08:36 dhclient-script
-rwxr-xr-x  1 root root     51K Feb 13  2020 dmeventd
-rwxr-xr-x  1 root root    119K Dec 23  2019 dmidecode
-rwxr-xr-x  1 root root    172K Feb 13  2020 dmsetup
lrwxrwxrwx  1 root root       7 Feb 13  2020 dmstats -> dmsetup
lrwxrwxrwx  1 root root       8 May 12  2018 dosfsck -> fsck.fat
lrwxrwxrwx  1 root root       8 May 12  2018 dosfslabel -> fatlabel
-rwxr-xr-x  1 root root    3.6K Aug  3  2019 dpkg-preconfigure
-rwxr-xr-x  1 root root    4.4K Aug  3  2019 dpkg-reconfigure
-rwxr-xr-x  1 root root     31K Jun  1 20:59 dumpe2fs
-rwxr-xr-x  1 root root     19K Jun  1 20:59 e2freefrag
-rwxr-xr-x  1 root root    328K Jun  1 20:59 e2fsck
-rwxr-xr-x  1 root root     43K Jun  1 20:59 e2image
lrwxrwxrwx  1 root root       7 Jun  1 20:59 e2label -> tune2fs
lrwxrwxrwx  1 root root       8 Jun  1 20:59 e2mmpstatus -> dumpe2fs
-rwxr-xr-x  1 root root    7.2K Jun  1 20:59 e2scrub
-rwxr-xr-x  1 root root    5.3K Jun  1 20:59 e2scrub_all
-rwxr-xr-x  1 root root     23K Jun  1 20:59 e2undo
-rwxr-xr-x  1 root root     31K Jun  1 20:59 e4crypt
-rwxr-xr-x  1 root root     35K Jun  1 20:59 e4defrag
lrwxrwxrwx  1 root root      26 Feb  7  2022 ebtables -> /etc/alternatives/ebtables
lrwxrwxrwx  1 root root      17 Feb 28  2020 ebtables-nft -> xtables-nft-multi
lrwxrwxrwx  1 root root      17 Feb 28  2020 ebtables-nft-restore -> xtables-nft-multi
lrwxrwxrwx  1 root root      17 Feb 28  2020 ebtables-nft-save -> xtables-nft-multi
lrwxrwxrwx  1 root root      34 Feb  7  2022 ebtables-restore -> /etc/alternatives/ebtables-restore
lrwxrwxrwx  1 root root      31 Feb  7  2022 ebtables-save -> /etc/alternatives/ebtables-save
lrwxrwxrwx  1 root root      11 Feb  8  2020 era_check -> pdata_tools
lrwxrwxrwx  1 root root      11 Feb  8  2020 era_dump -> pdata_tools
lrwxrwxrwx  1 root root      11 Feb  8  2020 era_invalidate -> pdata_tools
lrwxrwxrwx  1 root root      11 Feb  8  2020 era_restore -> pdata_tools
-rwxr-xr-x  1 root root    376K Jan 30  2020 ethtool
-rwxr-xr-x  1 root root     15K Sep 17  2021 faillock
-rwxr-xr-x  1 root root     55K May 12  2018 fatlabel
-rwxr-xr-x  1 root root     35K Feb  7  2022 fdformat
-rwxr-xr-x  1 root root    151K Feb  7  2022 fdisk
-rwxr-xr-x  1 root root     19K Jun  1 20:59 filefrag
-rwxr-xr-x  1 root root     15K Feb  7  2022 findfs
-rwxr-xr-x  1 root root     75K Feb 20  2020 fixparts
-rwxr-xr-x  1 root root     24K Feb 13  2020 fsadm
-rwxr-xr-x  1 root root     55K Feb  7  2022 fsck
-rwxr-xr-x  1 root root    1.2K Feb 15  2020 fsck.btrfs
-rwxr-xr-x  1 root root     39K Feb  7  2022 fsck.cramfs
lrwxrwxrwx  1 root root       6 Jun  1 20:59 fsck.ext2 -> e2fsck
lrwxrwxrwx  1 root root       6 Jun  1 20:59 fsck.ext3 -> e2fsck
lrwxrwxrwx  1 root root       6 Jun  1 20:59 fsck.ext4 -> e2fsck
-rwxr-xr-x  1 root root     59K May 12  2018 fsck.fat
-rwxr-xr-x  1 root root    123K Feb  7  2022 fsck.minix
lrwxrwxrwx  1 root root       8 May 12  2018 fsck.msdos -> fsck.fat
lrwxrwxrwx  1 root root       8 May 12  2018 fsck.vfat -> fsck.fat
-rwxr-xr-x  1 root root    2.0K Mar  3  2020 fsck.xfs
-rwxr-xr-x  1 root root     15K Feb  7  2022 fsfreeze
-rwxr-xr-x  1 root root     15K Feb 13  2020 fstab-decode
-rwxr-xr-x  1 root root     71K Feb  7  2022 fstrim
-rwxr-xr-x  1 root root    211K Feb 20  2020 gdisk
-rwxr-xr-x  1 root root     83K Feb 13  2020 genl
-rwxr-xr-x  1 root root     15K Feb 17  2020 getcap
-rwxr-xr-x  1 root root     15K Feb 17  2020 getpcaps
lrwxrwxrwx  1 root root       6 Feb  7  2022 getty -> agetty
-rwxr-xr-x  1 root root     91K Jul 14  2021 groupadd
-rwxr-xr-x  1 root root     87K Jul 14  2021 groupdel
-rwxr-xr-x  1 root root     63K Jul 14  2021 groupmems
-rwxr-xr-x  1 root root     95K Jul 14  2021 groupmod
-rwxr-xr-x  1 root root     63K Jul 14  2021 grpck
-rwxr-xr-x  1 root root     59K Jul 14  2021 grpconv
-rwxr-xr-x  1 root root     59K Jul 14  2021 grpunconv
lrwxrwxrwx  1 root root      35 Aug 12  2021 grub-bios-setup -> ../lib/grub/i386-pc/grub-bios-setup
-rwxr-xr-x  1 root root    1.2M Aug 12  2021 grub-install
-rwxr-xr-x  1 root root    898K Aug 12  2021 grub-macbless
-rwxr-xr-x  1 root root    8.6K Aug 12  2021 grub-mkconfig
-rwxr-xr-x  1 root root    216K Aug 12  2021 grub-mkdevicemap
-rwxr-xr-x  1 root root    906K Aug 12  2021 grub-probe
-rwxr-xr-x  1 root root    4.8K Aug 12  2021 grub-reboot
-rwxr-xr-x  1 root root    3.5K Aug 12  2021 grub-set-default
lrwxrwxrwx  1 root root      14 Jan  9  2022 halt -> /bin/systemctl
-rwxr-xr-x  1 root root    141K Aug 21  2019 hdparm
-rwxr-xr-x  1 root root    103K Feb  7  2022 hwclock
-rwxr-xr-x  1 root root     31K Feb 24  2022 iconvconfig
lrwxrwxrwx  1 root root      20 Jan  9  2022 init -> /lib/systemd/systemd
lrwxrwxrwx  1 root root       9 Mar 12  2020 insmod -> /bin/kmod
-rwxr-xr-x  1 root root    2.6K Dec  6  2019 installkernel
-rwxr-xr-x  1 root root     61K Jan 18  2022 integritysetup
-rwxr-xr-x  1 root root     17K Jun 21  2019 invoke-rc.d
lrwxrwxrwx  1 root root       7 Feb 13  2020 ip -> /bin/ip
lrwxrwxrwx  1 root root      27 Feb  7  2022 ip6tables -> /etc/alternatives/ip6tables
lrwxrwxrwx  1 root root      14 Feb 28  2020 ip6tables-apply -> iptables-apply
lrwxrwxrwx  1 root root      20 Feb 28  2020 ip6tables-legacy -> xtables-legacy-multi
lrwxrwxrwx  1 root root      20 Feb 28  2020 ip6tables-legacy-restore -> xtables-legacy-multi
lrwxrwxrwx  1 root root      20 Feb 28  2020 ip6tables-legacy-save -> xtables-legacy-multi
lrwxrwxrwx  1 root root      17 Feb 28  2020 ip6tables-nft -> xtables-nft-multi
lrwxrwxrwx  1 root root      17 Feb 28  2020 ip6tables-nft-restore -> xtables-nft-multi
lrwxrwxrwx  1 root root      17 Feb 28  2020 ip6tables-nft-save -> xtables-nft-multi
lrwxrwxrwx  1 root root      35 Feb  7  2022 ip6tables-restore -> /etc/alternatives/ip6tables-restore
lrwxrwxrwx  1 root root      17 Feb 28  2020 ip6tables-restore-translate -> xtables-nft-multi
lrwxrwxrwx  1 root root      32 Feb  7  2022 ip6tables-save -> /etc/alternatives/ip6tables-save
lrwxrwxrwx  1 root root      17 Feb 28  2020 ip6tables-translate -> xtables-nft-multi
lrwxrwxrwx  1 root root      26 Feb  7  2022 iptables -> /etc/alternatives/iptables
-rwxr-xr-x  1 root root    6.9K Feb 28  2020 iptables-apply
lrwxrwxrwx  1 root root      20 Feb 28  2020 iptables-legacy -> xtables-legacy-multi
lrwxrwxrwx  1 root root      20 Feb 28  2020 iptables-legacy-restore -> xtables-legacy-multi
lrwxrwxrwx  1 root root      20 Feb 28  2020 iptables-legacy-save -> xtables-legacy-multi
lrwxrwxrwx  1 root root      17 Feb 28  2020 iptables-nft -> xtables-nft-multi
lrwxrwxrwx  1 root root      17 Feb 28  2020 iptables-nft-restore -> xtables-nft-multi
lrwxrwxrwx  1 root root      17 Feb 28  2020 iptables-nft-save -> xtables-nft-multi
lrwxrwxrwx  1 root root      34 Feb  7  2022 iptables-restore -> /etc/alternatives/iptables-restore
lrwxrwxrwx  1 root root      17 Feb 28  2020 iptables-restore-translate -> xtables-nft-multi
lrwxrwxrwx  1 root root      31 Feb  7  2022 iptables-save -> /etc/alternatives/iptables-save
lrwxrwxrwx  1 root root      17 Feb 28  2020 iptables-translate -> xtables-nft-multi
-rwxr-xr-x  1 root root     63K Feb 13  2020 irqbalance
-rwxr-xr-x  1 root root     35K Feb 13  2020 irqbalance-ui
-rwxr-xr-x  1 root root     19K Mar 18  2021 iscsi-iname
-rwxr-xr-x  1 root root    5.2K Sep 29  2016 iscsi_discovery
-rwxr-xr-x  1 root root    395K Mar 18  2021 iscsiadm
-rwxr-xr-x  1 root root    411K Mar 18  2021 iscsid
-rwxr-xr-x  1 root root    367K Mar 18  2021 iscsistart
-rwxr-xr-x  1 root root     31K Feb  7  2022 isosize
-rwxr-xr-x  1 root root     14K May  9  2019 kbdrate
-rwxr-xr-x  1 root root     27K Feb 13  2020 killall5
-rwxr-xr-x  1 root root     47K Apr  6  2020 kpartx
-rwxr-xr-x  1 root root     35K Feb  7  2022 ldattach
-rwxr-xr-x  1 root root     387 Feb 24  2022 ldconfig
-rwxr-xr-x  1 root root    1.1M Feb 24  2022 ldconfig.real
-rwxr-xr-x  1 root root    4.3K Dec 16  2020 locale-gen
-rwxr-xr-x  1 root root     83K Jan 21  2019 logrotate
-rwxr-xr-x  1 root root     15K Jun  1 20:59 logsave
-rwxr-xr-x  1 root root    111K Feb  7  2022 losetup
lrwxrwxrwx  1 root root       9 Mar 12  2020 lsmod -> /bin/kmod
-rwxr-xr-x  1 root root    3.4K Feb  4  2020 luksformat
lrwxrwxrwx  1 root root       3 Feb 13  2020 lvchange -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 lvconvert -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 lvcreate -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 lvdisplay -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 lvextend -> lvm
-rwxr-xr-x  1 root root    2.8M Feb 13  2020 lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 lvmconfig -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 lvmdiskscan -> lvm
-rwxr-xr-x  1 root root     11K Feb 13  2020 lvmdump
-rwxr-xr-x  1 root root    233K Feb 13  2020 lvmpolld
lrwxrwxrwx  1 root root       3 Feb 13  2020 lvmsadc -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 lvmsar -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 lvreduce -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 lvremove -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 lvrename -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 lvresize -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 lvs -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 lvscan -> lvm
-rwxr-xr-x  1 root root     23K Jul 22  2020 make-bcache
-rwxr-xr-x  1 root root    590K Sep 28  2020 mdadm
-rwxr-xr-x  1 root root    326K Sep 28  2020 mdmon
lrwxrwxrwx  1 root root       8 May 12  2018 mkdosfs -> mkfs.fat
-rwxr-xr-x  1 root root    135K Jun  1 20:59 mke2fs
-rwxr-xr-x  1 root root     15K Feb  7  2022 mkfs
-rwxr-xr-x  1 root root     35K Feb  7  2022 mkfs.bfs
-rwxr-xr-x  1 root root    452K Feb 15  2020 mkfs.btrfs
-rwxr-xr-x  1 root root     43K Feb  7  2022 mkfs.cramfs
lrwxrwxrwx  1 root root       6 Jun  1 20:59 mkfs.ext2 -> mke2fs
lrwxrwxrwx  1 root root       6 Jun  1 20:59 mkfs.ext3 -> mke2fs
lrwxrwxrwx  1 root root       6 Jun  1 20:59 mkfs.ext4 -> mke2fs
-rwxr-xr-x  1 root root     35K May 12  2018 mkfs.fat
-rwxr-xr-x  1 root root    107K Feb  7  2022 mkfs.minix
lrwxrwxrwx  1 root root       8 May 12  2018 mkfs.msdos -> mkfs.fat
lrwxrwxrwx  1 root root       6 Jun  6 14:09 mkfs.ntfs -> mkntfs
lrwxrwxrwx  1 root root       8 May 12  2018 mkfs.vfat -> mkfs.fat
-rwxr-xr-x  1 root root    367K Mar  3  2020 mkfs.xfs
-rwxr-xr-x  1 root root     23K Sep 17  2021 mkhomedir_helper
-rwxr-xr-x  1 root root     12K Jun 18  2021 mkinitramfs
-rwxr-xr-x  1 root root     15K Jun  1 20:59 mklost+found
-rwxr-xr-x  1 root root     87K Jun  6 14:09 mkntfs
-rwxr-xr-x  1 root root    107K Feb  7  2022 mkswap
lrwxrwxrwx  1 root root       9 Mar 12  2020 modinfo -> /bin/kmod
lrwxrwxrwx  1 root root       9 Mar 12  2020 modprobe -> /bin/kmod
-rwxr-xr-x  1 root root     15K Mar  7  2020 mount.fuse
lrwxrwxrwx  1 root root      15 Jun  6 14:09 mount.lowntfs-3g -> /bin/lowntfs-3g
lrwxrwxrwx  1 root root      13 Jun  6 14:09 mount.ntfs -> mount.ntfs-3g
lrwxrwxrwx  1 root root      12 Jun  6 14:09 mount.ntfs-3g -> /bin/ntfs-3g
-rwxr-xr-x  1 root root     47K Aug 16 09:23 mount.vmhgfs
-rwxr-xr-x  1 root root     32K Apr  6  2020 mpathpersist
-rwxr-xr-x  1 root root     35K Apr  6  2020 multipath
-rwxr-xr-x  1 root root    127K Apr  6  2020 multipathd
lrwxrwxrwx  1 root root      31 Dec  3  2021 netplan -> ../share/netplan/netplan.script
-rwxr-xr-x  1 root root     99K Jul 14  2021 newusers
-rwxr-xr-x  1 root root     19K Feb 28  2020 nfnl_osf
-rwxr-xr-x  1 root root     15K Jul 14  2021 nologin
-rwxr-xr-x  1 root root     59K Jun  6 14:09 ntfsclone
-rwxr-xr-x  1 root root     43K Jun  6 14:09 ntfscp
-rwxr-xr-x  1 root root     35K Jun  6 14:09 ntfslabel
-rwxr-xr-x  1 root root     79K Jun  6 14:09 ntfsresize
-rwxr-xr-x  1 root root     55K Jun  6 14:09 ntfsundelete
-rwxr-xr-x  1 root root     75K Oct 17  2018 oddjobd
-rwxr-xr-x  1 root root    2.2K Jul 20  2019 on_ac_power
-rwxr-xr-x  1 root root    2.5K Nov  2  2021 overlayroot-chroot
-rwxr-xr-x  1 root root     15K Dec 23  2019 ownership
-rwxr-xr-x  1 root root     20K Sep 17  2021 pam-auth-update
-rwxr-sr-x  1 root shadow   43K Sep 17  2021 pam_extrausers_chkpwd
-rwxr-xr-x  1 root root     43K Sep 17  2021 pam_extrausers_update
-rwxr-xr-x  1 root root    2.9K Aug 11  2020 pam_getenv
-rwxr-xr-x  1 root root     15K Sep 17  2021 pam_tally
-rwxr-xr-x  1 root root     19K Sep 17  2021 pam_tally2
-rwxr-xr-x  1 root root     15K Sep 17  2021 pam_timestamp_check
-rwxr-xr-x  1 root root     87K Dec  1  2020 parted
-rwxr-xr-x  1 root root     15K Dec  1  2020 partprobe
-rwxr-xr-x  1 root root    1.3M Feb  8  2020 pdata_tools
-rwxr-xr-x  1 root root     15K Feb  7  2022 pivot_root
-rwxr-xr-x  1 root root    147K Nov  2  2020 plymouthd
-rwxr-xr-x  1 root root     543 Feb 13  2020 popcon-largest-unused
-rwxr-xr-x  1 root root    5.3K Feb 13  2020 popularity-contest
lrwxrwxrwx  1 root root      14 Jan  9  2022 poweroff -> /bin/systemctl
lrwxrwxrwx  1 root root       3 Feb 13  2020 pvchange -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 pvck -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 pvcreate -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 pvdisplay -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 pvmove -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 pvremove -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 pvresize -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 pvs -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 pvscan -> lvm
-rwxr-xr-x  1 root root     59K Jul 14  2021 pwck
-rwxr-xr-x  1 root root     55K Jul 14  2021 pwconv
-rwxr-xr-x  1 root root     55K Jul 14  2021 pwunconv
-rwxr-xr-x  1 root root     15K Feb  7  2022 raw
-rwxr-xr-x  1 root root     23K Feb  7  2022 readprofile
-rwxr-xr-x  1 root root    147K Oct  2  2019 realm
lrwxrwxrwx  1 root root      14 Jan  9  2022 reboot -> /bin/systemctl
-rwxr-xr-x  1 root root     904 Dec  6  2019 remove-shell
-rwxr-xr-x  1 root root     67K Jun  1 20:59 resize2fs
lrwxrwxrwx  1 root root       9 Mar 12  2020 rmmod -> /bin/kmod
lrwxrwxrwx  1 root root      21 Feb  7  2022 rmt -> /etc/alternatives/rmt
-rwxr-xr-x  1 root root     59K Mar 15  2022 rmt-tar
-rwxr-xr-x  1 root root    711K May  3 04:48 rsyslogd
-rwxr-xr-x  1 root root     49K Feb 13  2020 rtacct
-rwxr-xr-x  1 root root     47K Feb  7  2022 rtcwake
-rwxr-xr-x  1 root root     79K Feb 13  2020 rtmon
lrwxrwxrwx  1 root root      14 Jan  9  2022 runlevel -> /bin/systemctl
-rwxr-xr-x  1 root root     67K Feb  7  2022 runuser
-rwxr-xr-x  1 root root     12K Jul 18 08:52 samba_kcc
-rwxr-xr-x  1 root root    9.1K Jun 21  2019 service
-rwxr-xr-x  1 root root     15K Feb 17  2020 setcap
-rwxr-xr-x  1 root root     15K May  9  2019 setvesablank
-rwxr-xr-x  1 root root     15K May  9  2019 setvtrgb
-rwxr-xr-x  1 root root    139K Feb  7  2022 sfdisk
-rwxr-xr-x  1 root root    191K Feb 20  2020 sgdisk
-rwxr-xr-x  1 root root     885 Jul 14  2021 shadowconfig
lrwxrwxrwx  1 root root      14 Jan  9  2022 shutdown -> /bin/systemctl
-rwxr-xr-x  1 root root    856K Dec  2  2021 sshd
-rwxr-xr-x  1 root root     87K Nov 10  2021 sss_cache
-rwxr-xr-x  1 root root     120 Nov 10  2021 sss_debuglevel
-rwxr-xr-x  1 root root    3.8K Nov 10  2021 sss_obfuscate
-rwxr-xr-x  1 root root     91K Nov 10  2021 sss_override
-rwxr-xr-x  1 root root     71K Nov 10  2021 sss_seed
-rwxr-xr-x  1 root root    115K Nov 10  2021 sssctl
-rwxr-xr-x  1 root root     87K Nov 10  2021 sssd
-rwxr-xr-x  1 root root     48K May 25 07:14 start-stop-daemon
-rwxr-xr-x  1 root root     51K Feb  7  2022 sulogin
-rwxr-xr-x  1 root root     19K Feb  7  2022 swaplabel
-rwxr-xr-x  1 root root     23K Feb  7  2022 swapoff
-rwxr-xr-x  1 root root     51K Feb  7  2022 swapon
-rwxr-xr-x  1 root root     15K Feb  7  2022 switch_root
-rwxr-xr-x  1 root root     31K Sep  9  2021 sysctl
-rwxr-xr-x  1 root root     936 Mar 15  2022 tarcat
-rwxr-xr-x  1 root root    530K Feb 13  2020 tc
-rwxr-xr-x  1 root root   1020K Apr  7  2022 tcpdump
lrwxrwxrwx  1 root root      14 Jan  9  2022 telinit -> /bin/systemctl
lrwxrwxrwx  1 root root      11 Feb  8  2020 thin_check -> pdata_tools
lrwxrwxrwx  1 root root      11 Feb  8  2020 thin_delta -> pdata_tools
lrwxrwxrwx  1 root root      11 Feb  8  2020 thin_dump -> pdata_tools
lrwxrwxrwx  1 root root      11 Feb  8  2020 thin_ls -> pdata_tools
lrwxrwxrwx  1 root root      11 Feb  8  2020 thin_metadata_size -> pdata_tools
lrwxrwxrwx  1 root root      11 Feb  8  2020 thin_repair -> pdata_tools
lrwxrwxrwx  1 root root      11 Feb  8  2020 thin_restore -> pdata_tools
lrwxrwxrwx  1 root root      11 Feb  8  2020 thin_rmap -> pdata_tools
lrwxrwxrwx  1 root root      11 Feb  8  2020 thin_trim -> pdata_tools
-rwxr-xr-x  1 root root    127K Feb 13  2020 tipc
-rwxr-xr-x  1 root root    107K Jun  1 20:59 tune2fs
-rwxr-xr-x  1 root root     106 Mar 16  2020 tzconfig
-rwxr-xr-x  1 root root    4.9K Oct 25  2021 ufw
-rwxr-xr-x  1 root root     15K Sep  5  2021 umount.udisks2
-rwxr-sr-x  1 root shadow   43K Sep 17  2021 unix_chkpwd
-rwxr-xr-x  1 root root     43K Sep 17  2021 unix_update
-rwxr-xr-x  1 root root    5.3K Jun  2 10:19 update-ca-certificates
-rwxr-xr-x  1 root root    1.2K Nov 19  2019 update-cracklib
-rwxr-xr-x  1 root root      64 Aug 12  2021 update-grub
-rwxr-xr-x  1 root root     301 Mar 27  2015 update-grub-gfxpayload
lrwxrwxrwx  1 root root      11 Aug 12  2021 update-grub2 -> update-grub
-rwxr-xr-x  1 root root    1.7K Oct 10  2019 update-info-dir
-rwxr-xr-x  1 root root    7.3K Mar 18  2021 update-initramfs
-rwxr-xr-x  1 root root    3.0K Dec 16  2020 update-locale
-rwxr-xr-x  1 root root    9.2K Oct 18  2019 update-mime
-rwxr-xr-x  1 root root     35K Dec 16  2019 update-passwd
-rwxr-xr-x  1 root root    1.8K Mar 31  2021 update-pciids
-rwxr-xr-x  1 root root     17K Jun 21  2019 update-rc.d
-rwxr-xr-x  1 root root    7.5K Aug 13  2021 update-secureboot-policy
-rwxr-xr-x  1 root root    1.5K Aug 12  2021 upgrade-from-grub-legacy
-rwxr-xr-x  1 root root    144K Jul 14  2021 useradd
-rwxr-xr-x  1 root root     99K Jul 14  2021 userdel
-rwxr-xr-x  1 root root    140K Jul 14  2021 usermod
-rwxr-xr-x  1 root root     43K Feb  7  2022 uuidd
-rwxr-xr-x  1 root root    1.8K Dec 16  2020 validlocale
-rwxr-xr-x  1 root root     14K May  9  2019 vcstime
-rwxr-xr-x  1 root root     52K Jan 18  2022 veritysetup
lrwxrwxrwx  1 root root       3 Feb 13  2020 vgcfgbackup -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 vgcfgrestore -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 vgchange -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 vgck -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 vgconvert -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 vgcreate -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 vgdisplay -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 vgexport -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 vgextend -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 vgimport -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 vgimportclone -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 vgmerge -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 vgmknodes -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 vgreduce -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 vgremove -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 vgrename -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 vgs -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 vgscan -> lvm
lrwxrwxrwx  1 root root       3 Feb 13  2020 vgsplit -> lvm
lrwxrwxrwx  1 root root       4 Jul 14  2021 vigr -> vipw
-rwxr-xr-x  1 root root     69K Jul 14  2021 vipw
-rwxr-xr-x  1 root root    219K Jan 19  2021 visudo
-rwxr-xr-x  1 root root     19K Dec 23  2019 vpddecode
-rwxr-xr-x  1 root root     47K Feb  7  2022 wipefs
-rwxr-xr-x  1 root root    1.4K Mar  3  2020 xfs_admin
-rwxr-xr-x  1 root root     695 Mar  3  2020 xfs_bmap
-rwxr-xr-x  1 root root     91K Mar  3  2020 xfs_copy
-rwxr-xr-x  1 root root    621K Mar  3  2020 xfs_db
-rwxr-xr-x  1 root root     15K Mar  3  2020 xfs_estimate
-rwxr-xr-x  1 root root     800 Mar  3  2020 xfs_freeze
-rwxr-xr-x  1 root root     43K Mar  3  2020 xfs_fsr
-rwxr-xr-x  1 root root     35K Mar  3  2020 xfs_growfs
-rwxr-xr-x  1 root root    1.3K Mar  3  2020 xfs_info
-rwxr-xr-x  1 root root    188K Mar  3  2020 xfs_io
-rwxr-xr-x  1 root root     75K Mar  3  2020 xfs_logprint
-rwxr-xr-x  1 root root     31K Mar  3  2020 xfs_mdrestore
-rwxr-xr-x  1 root root     782 Mar  3  2020 xfs_metadump
-rwxr-xr-x  1 root root    1.1K Mar  3  2020 xfs_mkfile
-rwxr-xr-x  1 root root     685 Mar  3  2020 xfs_ncheck
-rwxr-xr-x  1 root root     87K Mar  3  2020 xfs_quota
-rwxr-xr-x  1 root root    564K Mar  3  2020 xfs_repair
-rwxr-xr-x  1 root root     18K Mar  3  2020 xfs_rtcp
-rwxr-xr-x  1 root root    103K Mar  3  2020 xfs_scrub
-rwxr-xr-x  1 root root    5.9K Mar  3  2020 xfs_scrub_all
-rwxr-xr-x  1 root root     43K Mar  3  2020 xfs_spaceman
-rwxr-xr-x  1 root root     97K Feb 28  2020 xtables-legacy-multi
lrwxrwxrwx  1 root root      17 Feb 28  2020 xtables-monitor -> xtables-nft-multi
-rwxr-xr-x  1 root root    216K Feb 28  2020 xtables-nft-multi
-rwxr-xr-x  1 root root     10K Mar 15  2018 zerofree
-rwxr-xr-x  1 root root     63K Feb 24  2022 zic
-rwxr-xr-x  1 root root    115K Feb  7  2022 zramctl
### END ls -al -h k /usr/sbin ###

### BEGIN ls -al -h k /usr/local/bin ###

/usr/local/bin:
total 13M
drwxr-xr-x  2 root     root     4.0K Oct 25 23:31 .
drwxr-xr-x 10 root     root     4.0K Feb  7  2022 ..
-rwxrwxr-x  1 p.dalton p.dalton 6.0M Feb 18  2022 df
-rwxrwxr-x  1 p.dalton p.dalton 6.3M Oct 25 23:30 egrep
### END ls -al -h k /usr/local/bin ###

### BEGIN ls -al -h k /usr/local/sbin ###

/usr/local/sbin:
total 8.0K
drwxr-xr-x  2 root root 4.0K Feb  7  2022 .
drwxr-xr-x 10 root root 4.0K Feb  7  2022 ..
### END ls -al -h k /usr/local/sbin ###

