[36mINFO[0m[0000] Looking for configuration file with name config.yaml 
[36mINFO[0m[0000] No configuration file found, generating a default one... 
[36mINFO[0m[0000] Loading Yara rules...                        
[36mINFO[0m[0000] Scanning running processes...                
[33mWARN[0m[0026] DETECTION! Malicious process detected as foundGoBinary  [33mpid[0m=519423 [33mprocess[0m=snapd
[33mWARN[0m[0028] DETECTION! Malicious process detected as foundGoBinary  [33mpid[0m=561559 [33mprocess[0m=egrep
[36mINFO[0m[0032] Scanning autoruns...                         
[33mWARN[0m[0032] DETECTION! Malicious autorun detected as foundGoBinary  [33mimage_path[0m=/usr/bin/snap [33mtype[0m=systemd
[33mWARN[0m[0033] DETECTION! Malicious autorun detected as foundGoBinary  [33mimage_path[0m=/usr/bin/snap [33mtype[0m=systemd
[36mINFO[0m[0033] Scanning the filesystem (this can take several minutes)... 
[31mERRO[0m[0033] Some malicious artifacts have been detected on this system: 
[31mERRO[0m[0033] Found detection for foundGoBinary            
[31mERRO[0m[0033] Found detection for foundGoBinary            
[31mERRO[0m[0033] Found detection for foundGoBinary            
[31mERRO[0m[0033] Found detection for foundGoBinary            
